Package: cosmic-app-library-ime
Version: 0.1.0+155-54adf47
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 24952
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-app-library
Replaces: cosmic-app-library
Provides: cosmic-app-library
Homepage: https://github.com/pop-os/cosmic-app-library
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime_0.1.0+155-54adf47_arm64.deb
Size: 6144328
SHA256: b6d59498ca959a6dbbee72d678edb038e5e7cccbf3e325fe0ae1b21bd2ad8846
SHA1: 6c817ec77b61c40c5657d3d99f9ec09f430084a2
MD5sum: 7583b35b1294f7310406d873d9050c0c
Description: Cosmic App Library

Package: cosmic-app-library-ime-dbgsym
Source: cosmic-app-library-ime
Version: 0.1.0+155-54adf47
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 8411
Depends: cosmic-app-library-ime (= 0.1.0+155-54adf47)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime-dbgsym_0.1.0+155-54adf47_arm64.deb
Size: 1114816
SHA256: 9215c7ddde4d8915f61545578f90c6a3cd97b7359f61020f31ec09c3b8f059e6
SHA1: fdd3844183d4de4e8cad42baafb8a2385415c040
MD5sum: cee4b1db4f2a4b2c7a9ac0d4f6feb562
Description: debug symbols for cosmic-app-library-ime
Build-Ids: 1506b84b137cd6f2bfbcf9e8a40e7b6332379055

Package: cosmic-edit-ime
Version: 0.1.0+159-8a33ccd
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 38384
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.35.8), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0+159-8a33ccd_arm64.deb
Size: 10334136
SHA256: ab6a84bc2df52ac94043d358945ad1afbc88c572f2e384b4575a7a6fd85adb1c
SHA1: c171c76a9aca5f43d18ac94e2e10bf77cb674979
MD5sum: 50d541f1fee099cd362d890f69719213
Description: Cosmic Text Editor

Package: cosmic-edit-ime-dbgsym
Source: cosmic-edit-ime
Version: 0.1.0+159-8a33ccd
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 13378
Depends: cosmic-edit-ime (= 0.1.0+159-8a33ccd)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime-dbgsym_0.1.0+159-8a33ccd_arm64.deb
Size: 1777656
SHA256: 9374fd163b9ea3ca5f5478d0b97e60c21b14f53cf81e1c95d133c5087f5c7ae8
SHA1: 1386ea1fb08561d186137c9aed156fed61923e6c
MD5sum: 5abf876b0f0ec240a87b8b67ed02e732
Description: debug symbols for cosmic-edit-ime
Build-Ids: b03855f7b660b1c056f8a61f5cf2a3bc58422c24

Package: cosmic-files-ime
Version: 0.1.0+159-8a33ccd
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 72178
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.35.8), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0+159-8a33ccd_arm64.deb
Size: 18677460
SHA256: dcdb41ca3d64e52c43645288d9917b89e464922a0e5209ab076cbdc2ad76a060
SHA1: 6580f0615a3e6d85e2d2d655669382957c34d1b5
MD5sum: 34794ec044d19c39a799d0f000246135
Description: Cosmic File Manager

Package: cosmic-files-ime-dbgsym
Source: cosmic-files-ime
Version: 0.1.0+159-8a33ccd
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 25406
Depends: cosmic-files-ime (= 0.1.0+159-8a33ccd)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime-dbgsym_0.1.0+159-8a33ccd_arm64.deb
Size: 3402056
SHA256: dae2466dfdb163ae9c146272cd6369589e36a973a4d9a40f891a0e0a23158155
SHA1: 10f1ddc6ceb0cc6a9bc394426ca101ff07c990e8
MD5sum: 0a1bdc9c25e2269de0a68a29eff3aad2
Description: debug symbols for cosmic-files-ime
Build-Ids: a1e8b9846fcf36796b4288ca856acde12218d5e6 ca37bfdc3d9b50f49d9f7223410e3d4e909fa17f

Package: cosmic-launcher-ime
Version: 0.1.0+155-54adf47
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 23543
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0), pop-launcher
Conflicts: cosmic-launcher
Replaces: cosmic-launcher
Provides: cosmic-launcher
Homepage: https://github.com/pop-os/cosmic-launcher
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime_0.1.0+155-54adf47_arm64.deb
Size: 5859928
SHA256: dde659e6104169a8fc54f6f3634c2313a0437b3a4099ac23b660634243c45a36
SHA1: eba459fb089ced455b4f18e7ec38887a8cfa3c7d
MD5sum: ecdfafd62579db9a8802523d247e3e2d
Description: Cosmic Launcher

Package: cosmic-launcher-ime-dbgsym
Source: cosmic-launcher-ime
Version: 0.1.0+155-54adf47
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 8970
Depends: cosmic-launcher-ime (= 0.1.0+155-54adf47)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime-dbgsym_0.1.0+155-54adf47_arm64.deb
Size: 1196392
SHA256: a4c3ba687c825d7320907759a45e4fa5bca252021e78843f02d2f91f9b29cc7f
SHA1: 1c6bd8b6a7f3cb5d8f70ad2c077708bc50fcbb9f
MD5sum: 7864ac41faac835c56bcd5ce6bfb154c
Description: debug symbols for cosmic-launcher-ime
Build-Ids: 45b1c292881c38e0755692a83fa8f770a9969cd6

Package: cosmic-player-ime
Version: 0.1.0+155-54adf47
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 30809
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.31.8), libgstreamer-plugins-base1.0-0 (>= 1.10.0), libgstreamer1.0-0 (>= 1.6.0), libxkbcommon0 (>= 0.5.0), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good
Conflicts: cosmic-player
Replaces: cosmic-player
Provides: cosmic-player
Homepage: https://github.com/pop-os/cosmic-player
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-player-ime/cosmic-player-ime_0.1.0+155-54adf47_arm64.deb
Size: 7937832
SHA256: 4518bfb297ecf8ad16e7198ced83d2a6dd6c68c3689c526850e74a61640aeea8
SHA1: 1a07af428b19c3a42eef3868f362105189ef37b6
MD5sum: e7a76b71492cbd0fefb389d66dd8404e
Description: Cosmic Media Player

Package: cosmic-player-ime-dbgsym
Source: cosmic-player-ime
Version: 0.1.0+155-54adf47
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 10912
Depends: cosmic-player-ime (= 0.1.0+155-54adf47)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-player-ime/cosmic-player-ime-dbgsym_0.1.0+155-54adf47_arm64.deb
Size: 1462404
SHA256: c00b9e96f329e9b18ac942c05e2b0a79f2957c89a32b588723d1be5834b07a1e
SHA1: 91c92ac097c6f5842c6886e3daf6de5cba3d278f
MD5sum: 346a1db066889631110b7105bbf85c12
Description: debug symbols for cosmic-player-ime
Build-Ids: 9fccd59f35d6618183f955104d78e1bbba9468cf

Package: cosmic-term-ime
Version: 0.1.0+159-8a33ccd
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 36826
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0+159-8a33ccd_arm64.deb
Size: 9313128
SHA256: 7b45ad96ab470a19a782956a2f8a563241cf129225a1bd400cae71fa142ab4c3
SHA1: 8ccdeeed102415707aec5d05f7eb453f39df3a5c
MD5sum: c78189f7f2e45fc6b1097043f5d78fb3
Description: COSMIC Terminal

Package: cosmic-term-ime-dbgsym
Source: cosmic-term-ime
Version: 0.1.0+159-8a33ccd
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 13262
Depends: cosmic-term-ime (= 0.1.0+159-8a33ccd)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime-dbgsym_0.1.0+159-8a33ccd_arm64.deb
Size: 1751776
SHA256: 69ac5b4d3e1f17709baeb3efdeda35b2fc352c33bf192917425dca31dbbe37a4
SHA1: 0aafa8333ebfb285aba3a67c8523837da633f366
MD5sum: 22bc5aafcac7bffa56f3e18cef656f6f
Description: debug symbols for cosmic-term-ime
Build-Ids: 5fa7ab0f240d93447018a793a19049e8a0430e20

