Package: cosmic-app-library-ime
Version: 0.1.0+100-6806d2c
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 25721
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-app-library
Replaces: cosmic-app-library
Provides: cosmic-app-library
Homepage: https://github.com/pop-os/cosmic-app-library
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime_0.1.0+100-6806d2c_arm64.deb
Size: 7494860
SHA256: 8491b8d9d2a9df7066894e9566b6e29d3f3ec4e59284c96cbc41bd5f41bb398a
SHA1: 405006f5ccde7b9c2581234c515ae358d3e8a132
MD5sum: 3a4a5e6f8e4b36fd1ce12b6294817dc5
Description: Cosmic App Library

Package: cosmic-edit-ime
Version: 0.1.0+100-13a7662
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 40301
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0+100-13a7662_arm64.deb
Size: 12467216
SHA256: 13c86145f0c771ccfada2baff85a42999de057b1d1d0c9b81c43999786db2236
SHA1: 061d1fc3becfd0c0eeaca6bcd41e2f5b99191e27
MD5sum: 9ab509259ff1af4b4a24ebc906ff9316
Description: Cosmic Text Editor

Package: cosmic-files-ime
Version: 0.1.0+100-3ff39c0
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 78633
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0+100-3ff39c0_arm64.deb
Size: 23269672
SHA256: bd49602276a307492433e16f6d4446e3a8ef9479b632ae5fa2752bec55ccde50
SHA1: d56be9812d59f024f92f35e4401e8ac800410a04
MD5sum: c23145a4b8446d45fe94397aa9f9c8f7
Description: Cosmic File Manager

Package: cosmic-launcher-ime
Version: 0.1.0+100-c30a9f7
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 24441
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0), pop-launcher
Conflicts: cosmic-launcher
Replaces: cosmic-launcher
Provides: cosmic-launcher
Homepage: https://github.com/pop-os/cosmic-launcher
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime_0.1.0+100-c30a9f7_arm64.deb
Size: 7103130
SHA256: 8a3934cc20da47e8640c3a46920a028512a1522e2f2c1e9ae1ad9966a43b25aa
SHA1: 240a97379eb5783d2183ee994c2a61b0e2fa9663
MD5sum: 4456c51938e18862983b1ad6dbc4d43e
Description: Cosmic Launcher

Package: cosmic-term-ime
Version: 0.1.0+100-daac1dc
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 37969
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0+100-daac1dc_arm64.deb
Size: 11119142
SHA256: 9c5e1028f53f4fe11ee8e3d754d592f33974648d8000929fb68928f40e18940f
SHA1: 920cfd0ac4a8e33463f957af7d9edb03a1fd9d2e
MD5sum: c91bd727510f53b93571453dbb3f7e14
Description: COSMIC Terminal

