Package: cosmic-app-library-ime
Version: 0.1.0+155-54adf47
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 24952
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-app-library
Replaces: cosmic-app-library
Provides: cosmic-app-library
Homepage: https://github.com/pop-os/cosmic-app-library
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime_0.1.0+155-54adf47_arm64.deb
Size: 6144328
SHA256: b6d59498ca959a6dbbee72d678edb038e5e7cccbf3e325fe0ae1b21bd2ad8846
SHA1: 6c817ec77b61c40c5657d3d99f9ec09f430084a2
MD5sum: 7583b35b1294f7310406d873d9050c0c
Description: Cosmic App Library

Package: cosmic-app-library-ime-dbgsym
Source: cosmic-app-library-ime
Version: 0.1.0+155-54adf47
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 8411
Depends: cosmic-app-library-ime (= 0.1.0+155-54adf47)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime-dbgsym_0.1.0+155-54adf47_arm64.deb
Size: 1114816
SHA256: 9215c7ddde4d8915f61545578f90c6a3cd97b7359f61020f31ec09c3b8f059e6
SHA1: fdd3844183d4de4e8cad42baafb8a2385415c040
MD5sum: cee4b1db4f2a4b2c7a9ac0d4f6feb562
Description: debug symbols for cosmic-app-library-ime
Build-Ids: 1506b84b137cd6f2bfbcf9e8a40e7b6332379055

Package: cosmic-edit-ime
Version: 0.1.0+155-54adf47
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 40627
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.35.8), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0+155-54adf47_arm64.deb
Size: 10925068
SHA256: eaacac2b7434eb522cc71fd1b54315388d6a26c5a741f46dc39b79f285a68208
SHA1: 82f628f9ab922b6e7757355a1269eeeb34964290
MD5sum: b1f8b86bf49ca730a820937a5418209a
Description: Cosmic Text Editor

Package: cosmic-edit-ime-dbgsym
Source: cosmic-edit-ime
Version: 0.1.0+155-54adf47
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 14047
Depends: cosmic-edit-ime (= 0.1.0+155-54adf47)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime-dbgsym_0.1.0+155-54adf47_arm64.deb
Size: 1858396
SHA256: 2176a88b6c3a11b5bbcecf9155821c6852731dd29fb04db61d04ba5211857156
SHA1: fb08071279f450b49396ac8e06cc1498d02a4317
MD5sum: da58629e114e4579c3a5ba4ecbd41b6c
Description: debug symbols for cosmic-edit-ime
Build-Ids: 3b7187d87ef86069379d3ba2db6d34b841356a1e

Package: cosmic-files-ime
Version: 0.1.0+155-54adf47
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 74933
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.35.8), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0+155-54adf47_arm64.deb
Size: 19205372
SHA256: 2c5c15af4b0d638b7bb7f6d1e9c78c43ab5711ab2ebfe822fa39e11883647863
SHA1: 14694adafa1a088573e56a7a3bfdeeb102c4b774
MD5sum: c15d13fea8149b4965cb2e9c4068c65b
Description: Cosmic File Manager

Package: cosmic-files-ime-dbgsym
Source: cosmic-files-ime
Version: 0.1.0+155-54adf47
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 26178
Depends: cosmic-files-ime (= 0.1.0+155-54adf47)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime-dbgsym_0.1.0+155-54adf47_arm64.deb
Size: 3467356
SHA256: 71552d05b1d095fb7f286073a7852213fddda3606b0e8d51b2b73dc910c57ef1
SHA1: 4a67fdca3fadc6567dfd2f00442583558328a187
MD5sum: f0898c94db15ae8b8386447935cb6ffd
Description: debug symbols for cosmic-files-ime
Build-Ids: 18da92e94f909969bc0eedec641f9abd16990856 2d4fe1a1f15a46e6bc09720ecbbb8eff9cb086f9

Package: cosmic-launcher-ime
Version: 0.1.0+155-54adf47
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 23543
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0), pop-launcher
Conflicts: cosmic-launcher
Replaces: cosmic-launcher
Provides: cosmic-launcher
Homepage: https://github.com/pop-os/cosmic-launcher
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime_0.1.0+155-54adf47_arm64.deb
Size: 5859928
SHA256: dde659e6104169a8fc54f6f3634c2313a0437b3a4099ac23b660634243c45a36
SHA1: eba459fb089ced455b4f18e7ec38887a8cfa3c7d
MD5sum: ecdfafd62579db9a8802523d247e3e2d
Description: Cosmic Launcher

Package: cosmic-launcher-ime-dbgsym
Source: cosmic-launcher-ime
Version: 0.1.0+155-54adf47
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 8970
Depends: cosmic-launcher-ime (= 0.1.0+155-54adf47)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime-dbgsym_0.1.0+155-54adf47_arm64.deb
Size: 1196392
SHA256: a4c3ba687c825d7320907759a45e4fa5bca252021e78843f02d2f91f9b29cc7f
SHA1: 1c6bd8b6a7f3cb5d8f70ad2c077708bc50fcbb9f
MD5sum: 7864ac41faac835c56bcd5ce6bfb154c
Description: debug symbols for cosmic-launcher-ime
Build-Ids: 45b1c292881c38e0755692a83fa8f770a9969cd6

Package: cosmic-player-ime
Version: 0.1.0+155-54adf47
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 30809
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.31.8), libgstreamer-plugins-base1.0-0 (>= 1.10.0), libgstreamer1.0-0 (>= 1.6.0), libxkbcommon0 (>= 0.5.0), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good
Conflicts: cosmic-player
Replaces: cosmic-player
Provides: cosmic-player
Homepage: https://github.com/pop-os/cosmic-player
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-player-ime/cosmic-player-ime_0.1.0+155-54adf47_arm64.deb
Size: 7937832
SHA256: 4518bfb297ecf8ad16e7198ced83d2a6dd6c68c3689c526850e74a61640aeea8
SHA1: 1a07af428b19c3a42eef3868f362105189ef37b6
MD5sum: e7a76b71492cbd0fefb389d66dd8404e
Description: Cosmic Media Player

Package: cosmic-player-ime-dbgsym
Source: cosmic-player-ime
Version: 0.1.0+155-54adf47
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 10912
Depends: cosmic-player-ime (= 0.1.0+155-54adf47)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-player-ime/cosmic-player-ime-dbgsym_0.1.0+155-54adf47_arm64.deb
Size: 1462404
SHA256: c00b9e96f329e9b18ac942c05e2b0a79f2957c89a32b588723d1be5834b07a1e
SHA1: 91c92ac097c6f5842c6886e3daf6de5cba3d278f
MD5sum: 346a1db066889631110b7105bbf85c12
Description: debug symbols for cosmic-player-ime
Build-Ids: 9fccd59f35d6618183f955104d78e1bbba9468cf

Package: cosmic-term-ime
Version: 0.1.0+155-54adf47
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 39197
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0+155-54adf47_arm64.deb
Size: 9891548
SHA256: 0fe815d96777f7962d0a573d3d5765cbdc05ab659e066833e0a32acd8746cd39
SHA1: ef85710d41521a0e5f47035ef9b6188ec933a710
MD5sum: 787d24628195efa538eb528a413ab76d
Description: COSMIC Terminal

Package: cosmic-term-ime-dbgsym
Source: cosmic-term-ime
Version: 0.1.0+155-54adf47
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 13985
Depends: cosmic-term-ime (= 0.1.0+155-54adf47)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime-dbgsym_0.1.0+155-54adf47_arm64.deb
Size: 1840044
SHA256: 98ba630aecc8d24a306e16dbd436ba72afc80d487d54e0a5d4d44329349b9517
SHA1: 5293e61aa27a2e4375e8bcd96f5103f7570eece0
MD5sum: a8ccc658eafd6121cb8d1f68606910c1
Description: debug symbols for cosmic-term-ime
Build-Ids: 786788843e89cbc2f3b6e5cbee3e998b57e73256

