Package: cosmic-app-library-ime
Version: 0.1.0+175-ef8a1ca
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 25144
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-app-library
Replaces: cosmic-app-library
Provides: cosmic-app-library
Homepage: https://github.com/pop-os/cosmic-app-library
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime_0.1.0+175-ef8a1ca_arm64.deb
Size: 7231994
SHA256: ff22ebb96fb3bd507bdfba05f0e4584c7525f891868a1d0b023a9cd66c093d87
SHA1: 50a7bf3aba11ec15f0fed9f2788464eb9b642627
MD5sum: 6c9d55cb56ad85d3f77e86349bc6fdde
Description: Cosmic App Library

Package: cosmic-app-library-ime-dbgsym
Source: cosmic-app-library-ime
Version: 0.1.0+161-e4062be
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 8435
Depends: cosmic-app-library-ime (= 0.1.0+161-e4062be)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime-dbgsym_0.1.0+161-e4062be_arm64.deb
Size: 1116040
SHA256: 81b3d91f1097c9016a2338c00159790007dc4043c664405833f72b88682ba488
SHA1: 014e62861fbfc3c777ec4fc50ddc594d7f5f720d
MD5sum: b22363252e61ea67ec95d2c2134c609e
Description: debug symbols for cosmic-app-library-ime
Build-Ids: 941a2a80cab7e225abaeed95ab287d86aabb12de

Package: cosmic-edit-ime
Version: 0.1.0+175-ef8a1ca
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 39408
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0+175-ef8a1ca_arm64.deb
Size: 12157552
SHA256: e5a1f5ef58748ca66276758e34208b41ad222f9cc9a1c0171a422ff781da88cb
SHA1: 11808611885f9410fd2ad2ddb77ba5ef5265be1a
MD5sum: 5dabf7cb7e9415e89deef554b3dcf1e6
Description: Cosmic Text Editor

Package: cosmic-edit-ime-dbgsym
Source: cosmic-edit-ime
Version: 0.1.0+161-e4062be
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 13378
Depends: cosmic-edit-ime (= 0.1.0+161-e4062be)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime-dbgsym_0.1.0+161-e4062be_arm64.deb
Size: 1777792
SHA256: 11e09bd298e339e157c26cfeac49dc4f7daa9401da019217f16c06542bfebe51
SHA1: 578bd6b6316fefc2905bef31997cc0953498555e
MD5sum: 75dbfb59c46f895bfaac0779fa150920
Description: debug symbols for cosmic-edit-ime
Build-Ids: 8007a70d7acdae4a8729dd114363189822f23515

Package: cosmic-files-ime
Version: 0.1.0+175-ef8a1ca
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 73138
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0+175-ef8a1ca_arm64.deb
Size: 21880866
SHA256: 9b4facfab0e2775e18f10e7b1520126fef90973a33636388fea811ce8d8ad76e
SHA1: 575d6a12e9574d6db0178c3324d2cb255abc2c5d
MD5sum: 66d9eb1c98341cb52003f1761ec667c2
Description: Cosmic File Manager

Package: cosmic-files-ime-dbgsym
Source: cosmic-files-ime
Version: 0.1.0+161-e4062be
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 25371
Depends: cosmic-files-ime (= 0.1.0+161-e4062be)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime-dbgsym_0.1.0+161-e4062be_arm64.deb
Size: 3371684
SHA256: 2224eeb919375973c2f482487b920e25e6f163718fa433608455bb49503aba1c
SHA1: 7c0e435874503312a6e9c1adef48fd17ff2c1316
MD5sum: 0f5a06b8142d429262fffc5901385ff3
Description: debug symbols for cosmic-files-ime
Build-Ids: 75d0242d9d0065ec315d003d76468b34b6badd04 c5c11d2fb79c2f45ce6953dd31b97057b79889b4

Package: cosmic-launcher-ime
Version: 0.1.0+175-ef8a1ca
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 23799
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0), pop-launcher
Conflicts: cosmic-launcher
Replaces: cosmic-launcher
Provides: cosmic-launcher
Homepage: https://github.com/pop-os/cosmic-launcher
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime_0.1.0+175-ef8a1ca_arm64.deb
Size: 6899814
SHA256: 010f33579402a91254dd93c076e35e158f6139a0b3dfa78fdf7878e52bf06b39
SHA1: 4d6ef7543177215a5ad091d1a1e3b08bf5fdceb9
MD5sum: 0eb1adc9bfcd06e149681086b4343949
Description: Cosmic Launcher

Package: cosmic-launcher-ime-dbgsym
Source: cosmic-launcher-ime
Version: 0.1.0+161-e4062be
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 8980
Depends: cosmic-launcher-ime (= 0.1.0+161-e4062be)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime-dbgsym_0.1.0+161-e4062be_arm64.deb
Size: 1196236
SHA256: 2c01000e27db550f575938bc718e9a3116d752fa231aafef512a374808d15b96
SHA1: 38de0e988193ad370227f803c2cec07789d89af6
MD5sum: ebac71cb854bf186c84fb68656d25e39
Description: debug symbols for cosmic-launcher-ime
Build-Ids: 8fdfb9dbf4a644e81d061d1b69f2ca5456c0b65d

Package: cosmic-player-ime
Version: 0.1.0+155-54adf47
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 30809
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.31.8), libgstreamer-plugins-base1.0-0 (>= 1.10.0), libgstreamer1.0-0 (>= 1.6.0), libxkbcommon0 (>= 0.5.0), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good
Conflicts: cosmic-player
Replaces: cosmic-player
Provides: cosmic-player
Homepage: https://github.com/pop-os/cosmic-player
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-player-ime/cosmic-player-ime_0.1.0+155-54adf47_arm64.deb
Size: 7937832
SHA256: 4518bfb297ecf8ad16e7198ced83d2a6dd6c68c3689c526850e74a61640aeea8
SHA1: 1a07af428b19c3a42eef3868f362105189ef37b6
MD5sum: e7a76b71492cbd0fefb389d66dd8404e
Description: Cosmic Media Player

Package: cosmic-player-ime-dbgsym
Source: cosmic-player-ime
Version: 0.1.0+155-54adf47
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 10912
Depends: cosmic-player-ime (= 0.1.0+155-54adf47)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-player-ime/cosmic-player-ime-dbgsym_0.1.0+155-54adf47_arm64.deb
Size: 1462404
SHA256: c00b9e96f329e9b18ac942c05e2b0a79f2957c89a32b588723d1be5834b07a1e
SHA1: 91c92ac097c6f5842c6886e3daf6de5cba3d278f
MD5sum: 346a1db066889631110b7105bbf85c12
Description: debug symbols for cosmic-player-ime
Build-Ids: 9fccd59f35d6618183f955104d78e1bbba9468cf

Package: cosmic-term-ime
Version: 0.1.0+175-ef8a1ca
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 37465
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0+175-ef8a1ca_arm64.deb
Size: 10990544
SHA256: 3cb6081cf6c6d49353a586983b8e8c63450a092915bbd59da0d8e77d6733fdf3
SHA1: c1a29655bce8bcaa6fece70b494c1882efc23d12
MD5sum: 3ad308aedbc39a23c3fd34bdfee36e34
Description: COSMIC Terminal

Package: cosmic-term-ime-dbgsym
Source: cosmic-term-ime
Version: 0.1.0+161-e4062be
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 13262
Depends: cosmic-term-ime (= 0.1.0+161-e4062be)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime-dbgsym_0.1.0+161-e4062be_arm64.deb
Size: 1751500
SHA256: af57c7dbbdc342d9da350517af61aba240ed02268ff5f6ff01409987e9019d26
SHA1: cdb8a102f04835ae45e96906cdc593ab39be911f
MD5sum: a7ff8f293e788e7a1d34f92d7d3d49fe
Description: debug symbols for cosmic-term-ime
Build-Ids: 02e81a51ff85caae33092d6fd8461e0fbcb4fd6d

