Package: cosmic-app-library-ime
Version: 0.1.0+gd065468-80
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 31609
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-app-library
Replaces: cosmic-app-library
Provides: cosmic-app-library
Homepage: https://github.com/pop-os/cosmic-app-library
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime_0.1.0+gd065468-80_arm64.deb
Size: 9128440
SHA256: 5a2ce414945f59ab115ad51f2bfc164527891f4ff8556e5cfebe5316bff44b55
SHA1: ef05a3da702e039c1e87d6442bcc7108caffb34b
MD5sum: 186765ab59efe8fd704d5fe523d6e376
Description: Cosmic App Library

Package: cosmic-edit-ime
Version: 0.1.0+g2acf07b-80
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 40748
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0+g2acf07b-80_arm64.deb
Size: 12570438
SHA256: 8261e004b06d1064c1b1dbab69a4bd41f7f8fa141d9e9777845540ba92ac51cc
SHA1: db2726d1e3b872a6314e626e3e6b667e79b38d1e
MD5sum: 24f67da45ad02ab7634e5addcbca26d2
Description: Cosmic Text Editor

Package: cosmic-files-ime
Version: 0.1.0+ge65529d-80
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 79209
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0+ge65529d-80_arm64.deb
Size: 23454440
SHA256: 34492b73b5078ab12742cae0823697d29e48e4fd4f15a95720d6eea38fc70b25
SHA1: c5174884ef15e118e1f47eae8a34645b0e751e5b
MD5sum: f3f38a6135fbe79926d2cb99fd9e259e
Description: Cosmic File Manager

Package: cosmic-term-ime
Version: 0.1.0+gc04afbc-80
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 38353
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0+gc04afbc-80_arm64.deb
Size: 11195764
SHA256: eb5e8cc4892c45d96492b30c10757a12a12d234983ad1561113b4936efe69077
SHA1: b8ffe262060c2b6b3e4399da9bc124b94915f8d3
MD5sum: 093e9e42851a520bffa4e57ac4945ffc
Description: COSMIC Terminal

