Package: cosmic-app-library-ime
Version: 0.1.0+93-6806d2c
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 25721
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-app-library
Replaces: cosmic-app-library
Provides: cosmic-app-library
Homepage: https://github.com/pop-os/cosmic-app-library
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime_0.1.0+93-6806d2c_arm64.deb
Size: 7494890
SHA256: 684455e47d6745836e624b8aee59b4582be0490246546e3d3b5942ab6e7832ae
SHA1: 380ffb9f938b16153fb454c6441ba8379151b340
MD5sum: 1627eb862814a8de5ef3290adc76fd0f
Description: Cosmic App Library

Package: cosmic-edit-ime
Version: 0.1.0+93-13a7662
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 40301
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0+93-13a7662_arm64.deb
Size: 12467230
SHA256: 11580afc01ba46819f97bc02883e67d2b0c25cbdaea5c8c754b874373ef853d7
SHA1: f29e6ba697cf977c8dc3904d65255c2f5d9adc35
MD5sum: 6590e21055ca33137a47162c32f170b8
Description: Cosmic Text Editor

Package: cosmic-files-ime
Version: 0.1.0+93-3ff39c0
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 78633
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0+93-3ff39c0_arm64.deb
Size: 23269674
SHA256: 9a565d3179781a47c7a0d7a29f9592a6a3bfe3e8bbcf981e01b8959654bdf7b6
SHA1: b461fc95f6bc503d6e73f5f00924107be0b349e8
MD5sum: a286a5021833b32cfce917c75f64538d
Description: Cosmic File Manager

Package: cosmic-launcher-ime
Version: 0.1.0+93-c30a9f7
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 24441
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0), pop-launcher
Conflicts: cosmic-launcher
Replaces: cosmic-launcher
Provides: cosmic-launcher
Homepage: https://github.com/pop-os/cosmic-launcher
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime_0.1.0+93-c30a9f7_arm64.deb
Size: 7103168
SHA256: aa0580bcfba167fd69cfd8ff1b948cb9664371c70eccec5c76adb2500ea10988
SHA1: 9330f6a1bac69bec40eb1c1cec1a12d9966078e0
MD5sum: 6f861f3a4e6f8c1e4d0ffb6d9408509a
Description: Cosmic Launcher

Package: cosmic-term-ime
Version: 0.1.0+93-daac1dc
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 37969
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0+93-daac1dc_arm64.deb
Size: 11119168
SHA256: 0e1267e5a3e8bbb64e4bab38520c2bddd7ff198cb6fe9226b10086aee196b29a
SHA1: f162dad2a3ebd8b87686aab3a0b71b2fd9690ab6
MD5sum: e2d1e8fbc23238546a5f1b9cbf098808
Description: COSMIC Terminal

