Package: cosmic-app-library-ime
Version: 0.1.0+160-795e69d
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 24888
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-app-library
Replaces: cosmic-app-library
Provides: cosmic-app-library
Homepage: https://github.com/pop-os/cosmic-app-library
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime_0.1.0+160-795e69d_arm64.deb
Size: 6133864
SHA256: 03bdc6278eb062d57ab31fd8ce939059254578f5b86a55dba3f35736f4cdcc2e
SHA1: 85157a0fa010c71b77044c53a0bef7877d39e5ff
MD5sum: d2c9d20a287ee19cf7c758a9acd15fc5
Description: Cosmic App Library

Package: cosmic-app-library-ime-dbgsym
Source: cosmic-app-library-ime
Version: 0.1.0+160-795e69d
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 8414
Depends: cosmic-app-library-ime (= 0.1.0+160-795e69d)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime-dbgsym_0.1.0+160-795e69d_arm64.deb
Size: 1112396
SHA256: 5faa8370a0bb9adb3e53fa4f2df145537daa9570f2d1290077d41c1368868e6c
SHA1: fbdb234e41290a50171b36af3e07eaa1c2474591
MD5sum: a158ef9bda4af8944271bc0b927587ac
Description: debug symbols for cosmic-app-library-ime
Build-Ids: 77997aba8815fd54e138f38f37b4554f9358c1bb

Package: cosmic-edit-ime
Version: 0.1.0+160-795e69d
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 38384
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.35.8), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0+160-795e69d_arm64.deb
Size: 10334452
SHA256: 0e1c82d3db349b84d8adb93d5e9eafbd8ae45f8f99bc3eb513f42782345697b7
SHA1: d89ae734c8226808bdcbd69140dfe55127a7c6c8
MD5sum: 1c345661649b6ff6b231260bfb388252
Description: Cosmic Text Editor

Package: cosmic-edit-ime-dbgsym
Source: cosmic-edit-ime
Version: 0.1.0+160-795e69d
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 13378
Depends: cosmic-edit-ime (= 0.1.0+160-795e69d)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime-dbgsym_0.1.0+160-795e69d_arm64.deb
Size: 1779312
SHA256: f8e6b021ecd72f17cf29dc4d5dcbf7c84cc14f7ec80e84a02dd3c0a8de48e6f5
SHA1: 290b122801bd7b589b161b7787b6186f12be7bb4
MD5sum: 434784ed0530fabe99f01b3483adb9d8
Description: debug symbols for cosmic-edit-ime
Build-Ids: 442edecb16b49bea9e7d1e3d32312c49512e5556

Package: cosmic-files-ime
Version: 0.1.0+160-795e69d
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 72370
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.35.8), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0+160-795e69d_arm64.deb
Size: 18726852
SHA256: 9bf31476447ea6376bbb2bbf3a01a8ef71819ee27f245f7dd7c1bbf305991813
SHA1: ddcc93c5540f4a14658ad76dd033616577c18440
MD5sum: 9255552a48463a3a5c42f4196773c57d
Description: Cosmic File Manager

Package: cosmic-files-ime-dbgsym
Source: cosmic-files-ime
Version: 0.1.0+160-795e69d
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 25270
Depends: cosmic-files-ime (= 0.1.0+160-795e69d)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime-dbgsym_0.1.0+160-795e69d_arm64.deb
Size: 3380572
SHA256: 6d3124fb3e955412896012a8c433b372b419a69fa16ec530b17091fc76c68841
SHA1: 6e74150e3ec6bcccbced4023b821d2713ac1dd21
MD5sum: add92605068fa343b67ad266dde9f4be
Description: debug symbols for cosmic-files-ime
Build-Ids: c0a7aa326683e9ee5d91e11982b9020342dcf9fa cb2862149b56fb830217904ca30e3a129265854c

Package: cosmic-launcher-ime
Version: 0.1.0+160-795e69d
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 23543
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0), pop-launcher
Conflicts: cosmic-launcher
Replaces: cosmic-launcher
Provides: cosmic-launcher
Homepage: https://github.com/pop-os/cosmic-launcher
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime_0.1.0+160-795e69d_arm64.deb
Size: 5851040
SHA256: 138c2aec28797bd44c2b8f063eef73fa5a24a6f944fb17a5038037a55140b1d6
SHA1: bdb5e73b2d32b3b8a2fe0f3a47acc093059f0631
MD5sum: 284db11b6f7e4dfd526b58f6de5bbf30
Description: Cosmic Launcher

Package: cosmic-launcher-ime-dbgsym
Source: cosmic-launcher-ime
Version: 0.1.0+160-795e69d
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 8952
Depends: cosmic-launcher-ime (= 0.1.0+160-795e69d)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime-dbgsym_0.1.0+160-795e69d_arm64.deb
Size: 1198160
SHA256: 3f8c100ea152eb10efbdb1a3f7d1563f10ce838c848c411b9ca92dedaed18593
SHA1: 46d951363a84b0690ec28f46e7db39705249f7ba
MD5sum: 846bae867628b859fd8a9c36e8d94977
Description: debug symbols for cosmic-launcher-ime
Build-Ids: f04e0b2477224b0a93f39a61949c844e645cc113

Package: cosmic-player-ime
Version: 0.1.0+155-54adf47
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 30809
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.31.8), libgstreamer-plugins-base1.0-0 (>= 1.10.0), libgstreamer1.0-0 (>= 1.6.0), libxkbcommon0 (>= 0.5.0), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good
Conflicts: cosmic-player
Replaces: cosmic-player
Provides: cosmic-player
Homepage: https://github.com/pop-os/cosmic-player
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-player-ime/cosmic-player-ime_0.1.0+155-54adf47_arm64.deb
Size: 7937832
SHA256: 4518bfb297ecf8ad16e7198ced83d2a6dd6c68c3689c526850e74a61640aeea8
SHA1: 1a07af428b19c3a42eef3868f362105189ef37b6
MD5sum: e7a76b71492cbd0fefb389d66dd8404e
Description: Cosmic Media Player

Package: cosmic-player-ime-dbgsym
Source: cosmic-player-ime
Version: 0.1.0+155-54adf47
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 10912
Depends: cosmic-player-ime (= 0.1.0+155-54adf47)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-player-ime/cosmic-player-ime-dbgsym_0.1.0+155-54adf47_arm64.deb
Size: 1462404
SHA256: c00b9e96f329e9b18ac942c05e2b0a79f2957c89a32b588723d1be5834b07a1e
SHA1: 91c92ac097c6f5842c6886e3daf6de5cba3d278f
MD5sum: 346a1db066889631110b7105bbf85c12
Description: debug symbols for cosmic-player-ime
Build-Ids: 9fccd59f35d6618183f955104d78e1bbba9468cf

Package: cosmic-term-ime
Version: 0.1.0+160-795e69d
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 36826
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0+160-795e69d_arm64.deb
Size: 9312688
SHA256: 38b16dd63e7df25b0a15053daff579a7553a01ec7ab732ea8738aac85218f841
SHA1: 247a6d4bef3508e98b6e03dc86403ab73c08e413
MD5sum: 81c7fd90275f3612ed53c0e6e2c25c5e
Description: COSMIC Terminal

Package: cosmic-term-ime-dbgsym
Source: cosmic-term-ime
Version: 0.1.0+160-795e69d
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 13262
Depends: cosmic-term-ime (= 0.1.0+160-795e69d)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime-dbgsym_0.1.0+160-795e69d_arm64.deb
Size: 1748292
SHA256: 97f805bc2d6161b8900eacf910ed289923789fb4f2c2b41664fde3800ae38358
SHA1: aaaa7019e6b34588c6d4cb86d34d33b0eae94d00
MD5sum: 688112289e1e9b592ae2b612205895fb
Description: debug symbols for cosmic-term-ime
Build-Ids: e6156f3b01365c0725f3feefb1142157d438e553

