Package: cosmic-app-library-ime
Version: 0.1.0+104-6806d2c
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 25721
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-app-library
Replaces: cosmic-app-library
Provides: cosmic-app-library
Homepage: https://github.com/pop-os/cosmic-app-library
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime_0.1.0+104-6806d2c_arm64.deb
Size: 7494968
SHA256: 30d09a44864c32583776cfe040900a1c436cce340a52d39d20ef343ee75f535d
SHA1: 71c9a0f6354c3ac8df5f14958433f52e11f74354
MD5sum: 832c77a61b4d151e2286be538d531b6e
Description: Cosmic App Library

Package: cosmic-edit-ime
Version: 0.1.0+104-13a7662
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 40301
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0+104-13a7662_arm64.deb
Size: 12467164
SHA256: 23a06e5d27d93e4c7f0678c62aa4bd24fb6ce6f5594cd113853104b23373cb3c
SHA1: 10a62b75d47e416c13653fe916f8c4f0f9b8917e
MD5sum: e0ff7c1128d1673de98d2d2a7e13504c
Description: Cosmic Text Editor

Package: cosmic-files-ime
Version: 0.1.0+104-3ff39c0
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 78633
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0+104-3ff39c0_arm64.deb
Size: 23269674
SHA256: 661ccad215bca9e601589311a07ce2a883175d89c722ffeb99d469dc5d416689
SHA1: 0050f7106d5fd874d4d47b401a76bbef449565c1
MD5sum: b57bfe7891c1fc31e139a1752e82ef04
Description: Cosmic File Manager

Package: cosmic-launcher-ime
Version: 0.1.0+104-c30a9f7
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 24441
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0), pop-launcher
Conflicts: cosmic-launcher
Replaces: cosmic-launcher
Provides: cosmic-launcher
Homepage: https://github.com/pop-os/cosmic-launcher
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime_0.1.0+104-c30a9f7_arm64.deb
Size: 7090090
SHA256: 1d81f5c8fa2dd4ed6dfb61d9bf3309b1949d8a5c6d4711c37a72a3a5df574c17
SHA1: 751f2252572822a2a834964532736ddf7b8fe6ab
MD5sum: 706354104915d00abba0878c850e935f
Description: Cosmic Launcher

Package: cosmic-term-ime
Version: 0.1.0+104-daac1dc
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 37969
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0+104-daac1dc_arm64.deb
Size: 11119164
SHA256: 8c797a2eb15b89dc5b8f990a4eade7f7670ecbf6434fa36b06865bb68a20a684
SHA1: b9dab915015ce0456927ae501918f89d26112a3f
MD5sum: 1c09be840fbfd35da0ff76db5f3cfae8
Description: COSMIC Terminal

