Package: cosmic-app-library-ime
Version: 0.1.0+177-d425769
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 25080
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-app-library
Replaces: cosmic-app-library
Provides: cosmic-app-library
Homepage: https://github.com/pop-os/cosmic-app-library
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime_0.1.0+177-d425769_arm64.deb
Size: 7240968
SHA256: 9ea6cae8e9f3043ee6a3fb5198d8e4b2afad5400ef5d66ea66e86e3c35cc9f0f
SHA1: ddca42bbf4ab50643d0901ce6ca8af04c0b9c50a
MD5sum: 74b891d2512d37fdd4e2f17143ed254e
Description: Cosmic App Library

Package: cosmic-app-library-ime-dbgsym
Source: cosmic-app-library-ime
Version: 0.1.0+161-e4062be
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 8435
Depends: cosmic-app-library-ime (= 0.1.0+161-e4062be)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime-dbgsym_0.1.0+161-e4062be_arm64.deb
Size: 1116040
SHA256: 81b3d91f1097c9016a2338c00159790007dc4043c664405833f72b88682ba488
SHA1: 014e62861fbfc3c777ec4fc50ddc594d7f5f720d
MD5sum: b22363252e61ea67ec95d2c2134c609e
Description: debug symbols for cosmic-app-library-ime
Build-Ids: 941a2a80cab7e225abaeed95ab287d86aabb12de

Package: cosmic-edit-ime
Version: 0.1.0+177-d425769
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 39408
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0+177-d425769_arm64.deb
Size: 12197516
SHA256: b72458aef0cd43d86374d6f3a847b440933fd097d5c5612e8e1b76fa618aa059
SHA1: 6fb6b029ce9632de0c279ff1e2ea6c79bd6c9587
MD5sum: 763275fa2cfccab01f91c97bb244b3ee
Description: Cosmic Text Editor

Package: cosmic-edit-ime-dbgsym
Source: cosmic-edit-ime
Version: 0.1.0+161-e4062be
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 13378
Depends: cosmic-edit-ime (= 0.1.0+161-e4062be)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime-dbgsym_0.1.0+161-e4062be_arm64.deb
Size: 1777792
SHA256: 11e09bd298e339e157c26cfeac49dc4f7daa9401da019217f16c06542bfebe51
SHA1: 578bd6b6316fefc2905bef31997cc0953498555e
MD5sum: 75dbfb59c46f895bfaac0779fa150920
Description: debug symbols for cosmic-edit-ime
Build-Ids: 8007a70d7acdae4a8729dd114363189822f23515

Package: cosmic-files-ime
Version: 0.1.0+177-d425769
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 73266
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0+177-d425769_arm64.deb
Size: 21844906
SHA256: 0e0805e60995d3e2be8f1c0686cb9f828d91d24dd196c30fae3d1ed03630b078
SHA1: 4be4a6a947bb69059c4c561ba997709cb46aae8c
MD5sum: a6e810013a3a89953107313a603ebc87
Description: Cosmic File Manager

Package: cosmic-files-ime-dbgsym
Source: cosmic-files-ime
Version: 0.1.0+161-e4062be
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 25371
Depends: cosmic-files-ime (= 0.1.0+161-e4062be)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime-dbgsym_0.1.0+161-e4062be_arm64.deb
Size: 3371684
SHA256: 2224eeb919375973c2f482487b920e25e6f163718fa433608455bb49503aba1c
SHA1: 7c0e435874503312a6e9c1adef48fd17ff2c1316
MD5sum: 0f5a06b8142d429262fffc5901385ff3
Description: debug symbols for cosmic-files-ime
Build-Ids: 75d0242d9d0065ec315d003d76468b34b6badd04 c5c11d2fb79c2f45ce6953dd31b97057b79889b4

Package: cosmic-launcher-ime
Version: 0.1.0+177-d425769
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 23799
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0), pop-launcher
Conflicts: cosmic-launcher
Replaces: cosmic-launcher
Provides: cosmic-launcher
Homepage: https://github.com/pop-os/cosmic-launcher
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime_0.1.0+177-d425769_arm64.deb
Size: 6899768
SHA256: 57becc08a52b27f705a14bac3870f4a99655354dde2bb45dd8e6725c95b05fd0
SHA1: ca863841c220edb1af9a362d808189d74bd240af
MD5sum: 463dc02141dff35d917c95946d4f0dd9
Description: Cosmic Launcher

Package: cosmic-launcher-ime-dbgsym
Source: cosmic-launcher-ime
Version: 0.1.0+161-e4062be
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 8980
Depends: cosmic-launcher-ime (= 0.1.0+161-e4062be)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime-dbgsym_0.1.0+161-e4062be_arm64.deb
Size: 1196236
SHA256: 2c01000e27db550f575938bc718e9a3116d752fa231aafef512a374808d15b96
SHA1: 38de0e988193ad370227f803c2cec07789d89af6
MD5sum: ebac71cb854bf186c84fb68656d25e39
Description: debug symbols for cosmic-launcher-ime
Build-Ids: 8fdfb9dbf4a644e81d061d1b69f2ca5456c0b65d

Package: cosmic-player-ime
Version: 0.1.0+155-54adf47
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 30809
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.31.8), libgstreamer-plugins-base1.0-0 (>= 1.10.0), libgstreamer1.0-0 (>= 1.6.0), libxkbcommon0 (>= 0.5.0), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good
Conflicts: cosmic-player
Replaces: cosmic-player
Provides: cosmic-player
Homepage: https://github.com/pop-os/cosmic-player
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-player-ime/cosmic-player-ime_0.1.0+155-54adf47_arm64.deb
Size: 7937832
SHA256: 4518bfb297ecf8ad16e7198ced83d2a6dd6c68c3689c526850e74a61640aeea8
SHA1: 1a07af428b19c3a42eef3868f362105189ef37b6
MD5sum: e7a76b71492cbd0fefb389d66dd8404e
Description: Cosmic Media Player

Package: cosmic-player-ime-dbgsym
Source: cosmic-player-ime
Version: 0.1.0+155-54adf47
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 10912
Depends: cosmic-player-ime (= 0.1.0+155-54adf47)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-player-ime/cosmic-player-ime-dbgsym_0.1.0+155-54adf47_arm64.deb
Size: 1462404
SHA256: c00b9e96f329e9b18ac942c05e2b0a79f2957c89a32b588723d1be5834b07a1e
SHA1: 91c92ac097c6f5842c6886e3daf6de5cba3d278f
MD5sum: 346a1db066889631110b7105bbf85c12
Description: debug symbols for cosmic-player-ime
Build-Ids: 9fccd59f35d6618183f955104d78e1bbba9468cf

Package: cosmic-term-ime
Version: 0.1.0+177-d425769
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 37465
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0+177-d425769_arm64.deb
Size: 11012114
SHA256: 13e1d8af7d1673843dde6ad01e8c4944f895cc75bbc86c183162c357f28bf5ff
SHA1: 6c4e629c00c4776c946a0c3512ee87ed1d0785e8
MD5sum: bcd906304a9463f941cd8e8baf8a2b4c
Description: COSMIC Terminal

Package: cosmic-term-ime-dbgsym
Source: cosmic-term-ime
Version: 0.1.0+161-e4062be
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 13262
Depends: cosmic-term-ime (= 0.1.0+161-e4062be)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime-dbgsym_0.1.0+161-e4062be_arm64.deb
Size: 1751500
SHA256: af57c7dbbdc342d9da350517af61aba240ed02268ff5f6ff01409987e9019d26
SHA1: cdb8a102f04835ae45e96906cdc593ab39be911f
MD5sum: a7ff8f293e788e7a1d34f92d7d3d49fe
Description: debug symbols for cosmic-term-ime
Build-Ids: 02e81a51ff85caae33092d6fd8461e0fbcb4fd6d

