Package: cosmic-app-library-ime
Version: 0.1.0+96-6806d2c
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 25721
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-app-library
Replaces: cosmic-app-library
Provides: cosmic-app-library
Homepage: https://github.com/pop-os/cosmic-app-library
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime_0.1.0+96-6806d2c_arm64.deb
Size: 7494902
SHA256: b0819c9219e486419b4e408dfe9571f22a4fc353d14484db223151579e52a123
SHA1: 73621e061deae7758f8acd9b0df75886a923a896
MD5sum: c02b1cba226b15ae985e136779cda40d
Description: Cosmic App Library

Package: cosmic-edit-ime
Version: 0.1.0+96-13a7662
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 40301
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0+96-13a7662_arm64.deb
Size: 12467220
SHA256: 81e4c1b300dcf8e185172cd47b542b9b5806d0dcb6df5446fbc3fe7395ae43bc
SHA1: 537f8b29b351f28368c2a8347542acc2ab17ed8d
MD5sum: fd68b4955b34335bb5b1356eab09da8b
Description: Cosmic Text Editor

Package: cosmic-files-ime
Version: 0.1.0+96-3ff39c0
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 78633
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0+96-3ff39c0_arm64.deb
Size: 23269648
SHA256: 8e81b260a7360b4df9469e483f70a1c85d7b647dffd44c246e57af99f0ced8a1
SHA1: 638a3d84c5d21cf246e57f29f654c5fa98399573
MD5sum: 6876a0b7bcd8233670056f8fe050e27a
Description: Cosmic File Manager

Package: cosmic-launcher-ime
Version: 0.1.0+96-c30a9f7
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 24441
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0), pop-launcher
Conflicts: cosmic-launcher
Replaces: cosmic-launcher
Provides: cosmic-launcher
Homepage: https://github.com/pop-os/cosmic-launcher
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime_0.1.0+96-c30a9f7_arm64.deb
Size: 7103112
SHA256: 63d7c5cd590e140a30bdaa3fc61f66a227b3d9b18413ab86b673d1de8a05fe8c
SHA1: 3405aef0bc34d3488bacbce69a302d85d5d67fa7
MD5sum: d47cddd7c5c61353eb7799aa0df6cd2d
Description: Cosmic Launcher

Package: cosmic-term-ime
Version: 0.1.0+96-daac1dc
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 37969
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0+96-daac1dc_arm64.deb
Size: 11100188
SHA256: 4f03ce6e62d72a65bc4a846eb9f320d3275ffecc01608cefd2b3972ca20672e0
SHA1: a6d6386c6b1bdf32493a41380d8ea1af8c8ac3c3
MD5sum: 28225a879d46e1f47dd4a34480d33e1c
Description: COSMIC Terminal

