Package: cosmic-app-library-ime
Version: 0.1.0+151-c6f1e36
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 24888
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-app-library
Replaces: cosmic-app-library
Provides: cosmic-app-library
Homepage: https://github.com/pop-os/cosmic-app-library
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime_0.1.0+151-c6f1e36_arm64.deb
Size: 6142924
SHA256: ca9d099ecedce3ccd32a8c7bc0cc92d3df44a0666465577d4af1d16c63e5760f
SHA1: e116c124a26a87a84d4177a33ba8e56155c9ed27
MD5sum: f542575bb26464cf1d5cbd02daf52d22
Description: Cosmic App Library

Package: cosmic-app-library-ime-dbgsym
Source: cosmic-app-library-ime
Version: 0.1.0+151-c6f1e36
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 8408
Depends: cosmic-app-library-ime (= 0.1.0+151-c6f1e36)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime-dbgsym_0.1.0+151-c6f1e36_arm64.deb
Size: 1111372
SHA256: 0dc6a8c1f7f839201dcd4dd0e7d35a29c8e35dc5443dd7869c8c985c24d209bc
SHA1: 8f94ddeeb785140d50004929f0425824e8836623
MD5sum: ca7e73984d8ccd0e38b37d77ad34d032
Description: debug symbols for cosmic-app-library-ime
Build-Ids: 00ec833e7e23a4b83fd7746a0b84f2813fcd7d99

Package: cosmic-edit-ime
Version: 0.1.0+151-c6f1e36
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 40627
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.35.8), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0+151-c6f1e36_arm64.deb
Size: 10909988
SHA256: 91c6efab58551a912232f9dd2318acba3bb5a96b73b949fff72b3559316cae9f
SHA1: 7481c2692b00c4a92e10a6215c749fda1973b8d3
MD5sum: d7bacff344436861443ddd1c09df5e80
Description: Cosmic Text Editor

Package: cosmic-edit-ime-dbgsym
Source: cosmic-edit-ime
Version: 0.1.0+151-c6f1e36
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 14060
Depends: cosmic-edit-ime (= 0.1.0+151-c6f1e36)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime-dbgsym_0.1.0+151-c6f1e36_arm64.deb
Size: 1861992
SHA256: 34f66420fff5bd6d8094886bc0d62ee66c004dac97ee39e868eba9b07701171d
SHA1: 2471910ee12edf2a2619a645630900ecb6e43061
MD5sum: afcfec11f9bca0217b8fe1346c5101e7
Description: debug symbols for cosmic-edit-ime
Build-Ids: 2051143f237172d915641bfb45e5c87cdac0f0d6

Package: cosmic-files-ime
Version: 0.1.0+151-c6f1e36
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 74933
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.35.8), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0+151-c6f1e36_arm64.deb
Size: 19227692
SHA256: 9148ac7f3fac19b42b84f3de966a12d9bd1977067d4b98ad1f2827d6a35302bf
SHA1: 20800d23964a2c01c99512bb2e9d76a33a5a34b0
MD5sum: ca40d5bf571189c8b9a5cf35a420df72
Description: Cosmic File Manager

Package: cosmic-files-ime-dbgsym
Source: cosmic-files-ime
Version: 0.1.0+151-c6f1e36
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 26134
Depends: cosmic-files-ime (= 0.1.0+151-c6f1e36)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime-dbgsym_0.1.0+151-c6f1e36_arm64.deb
Size: 3469148
SHA256: 656429e5b25414986cc51999db0cbc37c4fa7f92d66f1cdf22f59ecfa01b1ee5
SHA1: bad4b844e49386de282847dc331e64fb37671155
MD5sum: 8a01d56a77bdb50471c5ba5725a796de
Description: debug symbols for cosmic-files-ime
Build-Ids: 24a2d9748f7171626242ac37fe08a6904a4d5453 404275693847763360ae9afe115dd2a4b68c9cb3

Package: cosmic-launcher-ime
Version: 0.1.0+151-c6f1e36
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 23543
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0), pop-launcher
Conflicts: cosmic-launcher
Replaces: cosmic-launcher
Provides: cosmic-launcher
Homepage: https://github.com/pop-os/cosmic-launcher
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime_0.1.0+151-c6f1e36_arm64.deb
Size: 5858848
SHA256: e117caccc6cd20669af9389d484958bdac7b2d1af24299a444edde16b88f82bc
SHA1: 8dd76dd95c2602341648ef4d74f4141b7bfab90a
MD5sum: 161e406f40dbf1cc58a5882179115d59
Description: Cosmic Launcher

Package: cosmic-launcher-ime-dbgsym
Source: cosmic-launcher-ime
Version: 0.1.0+151-c6f1e36
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 8969
Depends: cosmic-launcher-ime (= 0.1.0+151-c6f1e36)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime-dbgsym_0.1.0+151-c6f1e36_arm64.deb
Size: 1196992
SHA256: 670c2d88f5c8035c90e8bfa66c9ea0cb76d02007d6b05f7f07064f10a502c569
SHA1: f3a9241c64fb6b9dbf42b710707e7c48d1f47a17
MD5sum: a0722bf5c33f87e25c95dbaa53eaaab0
Description: debug symbols for cosmic-launcher-ime
Build-Ids: d912fcbcaf039f0f434551352807c7dd0e8ec198

Package: cosmic-player-ime
Version: 0.1.0+151-c6f1e36
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 30809
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.31.8), libgstreamer-plugins-base1.0-0 (>= 1.10.0), libgstreamer1.0-0 (>= 1.6.0), libxkbcommon0 (>= 0.5.0), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good
Conflicts: cosmic-player
Replaces: cosmic-player
Provides: cosmic-player
Homepage: https://github.com/pop-os/cosmic-player
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-player-ime/cosmic-player-ime_0.1.0+151-c6f1e36_arm64.deb
Size: 7937836
SHA256: 70c79f3c331cdf4e392bd78c07b663f8e227ee02a102de5933261cc8392d4fa5
SHA1: 9e851be60ff456178a6958acbf6710285ae978ed
MD5sum: dd2b0a2e1a2b6fbb2997aae15b3dfeab
Description: Cosmic Media Player

Package: cosmic-player-ime-dbgsym
Source: cosmic-player-ime
Version: 0.1.0+151-c6f1e36
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 10912
Depends: cosmic-player-ime (= 0.1.0+151-c6f1e36)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-player-ime/cosmic-player-ime-dbgsym_0.1.0+151-c6f1e36_arm64.deb
Size: 1464256
SHA256: 3960f22e0b781d8e17bc196103f892e11b849186fdbfb603315e8c4ccc600c6b
SHA1: f65f00f8fc64338f9782c1230531dfa94aff93d5
MD5sum: 2465dafa460665ab44b461db983b7c89
Description: debug symbols for cosmic-player-ime
Build-Ids: 272b8147ef633d826a8169cf4534c363e2374a22

Package: cosmic-term-ime
Version: 0.1.0+151-c6f1e36
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 39197
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0+151-c6f1e36_arm64.deb
Size: 9906144
SHA256: 73bd825ae7ebf5b35b2135f11d6d426f38a55652ad92fe9da59d5867aed6cf68
SHA1: 2195c7f9a25f78b928aff62531f6dd78646ed886
MD5sum: dc89e6d548ffaabb37bc26c1fe8d84c4
Description: COSMIC Terminal

Package: cosmic-term-ime-dbgsym
Source: cosmic-term-ime
Version: 0.1.0+151-c6f1e36
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 13982
Depends: cosmic-term-ime (= 0.1.0+151-c6f1e36)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime-dbgsym_0.1.0+151-c6f1e36_arm64.deb
Size: 1838232
SHA256: fc79709bb4de03a9c25b07b7c8793baf98798cf0625c8706dcec816e68cc6e4e
SHA1: d72029f9789f6ff30be8dcc5d8f4e011bf719c43
MD5sum: f7b7f25ab733861579fa30b8abfb7e07
Description: debug symbols for cosmic-term-ime
Build-Ids: 36f1b064d572dff6c93701dcb7fe8b440f3e806f

