Package: cosmic-edit-ime
Version: 0.1.0
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 40748
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0_arm64.deb
Size: 12570290
SHA256: d252d549d3dc544d3492384da9b8bcf1539bae215919c0989b22b1ff3a54194e
SHA1: d070433a699e5b121194b216954d92662f4721b1
MD5sum: 84dcefe0c6493bc1f8c5644344895638
Description: Cosmic Text Editor

Package: cosmic-files-ime
Version: 0.1.0
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 79337
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0_arm64.deb
Size: 23397652
SHA256: b2e3af7a118d578142e7654455b87d76d84ba0d2da3979607d59b2480c0d20c8
SHA1: b879cc5ffd5a5e74e1dc72d417ec108739b04084
MD5sum: 4637a0576df67e07993079e55d482a66
Description: Cosmic File Manager

Package: cosmic-term-ime
Version: 0.1.0
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 38353
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0_arm64.deb
Size: 11185914
SHA256: faf86ad9006eba8df8e1c581984b9bd6f3de0a38182782211d99930939bd99d2
SHA1: 0f0502e7c77d5b148b8121cdc882fd700e6842fa
MD5sum: 7c16f2be4d679a1a660223ddffd1a0be
Description: COSMIC Terminal

