Package: cosmic-app-library-ime
Version: 0.1.0+107-c5d8c99
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 25849
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-app-library
Replaces: cosmic-app-library
Provides: cosmic-app-library
Homepage: https://github.com/pop-os/cosmic-app-library
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime_0.1.0+107-c5d8c99_arm64.deb
Size: 7507714
SHA256: 1250e0e6966f7154f3bbe488868f91c3bec036cb68ec7cb5985a8d24fdb2bd84
SHA1: 445811be08a58e63d5de0fac5528a43d4b64d413
MD5sum: ce67ede0cecb54f4365a204abee58730
Description: Cosmic App Library

Package: cosmic-edit-ime
Version: 0.1.0+107-13a7662
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 40301
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0+107-13a7662_arm64.deb
Size: 12467224
SHA256: 25522edb2dd15161647b52ba4fffa467dd778d1c712447ab95561e09c89b8c3a
SHA1: ebd1029ec18f6d6f69d33efe7fdcc8748c1de188
MD5sum: 91d0204d645ecb81f7463f4dc0ad7b0f
Description: Cosmic Text Editor

Package: cosmic-files-ime
Version: 0.1.0+107-3ff39c0
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 78633
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0+107-3ff39c0_arm64.deb
Size: 23285236
SHA256: 1471af3d603f6592b75cda5e4d010bee360976df307eed4e855053b3f7cf319f
SHA1: faf323f10db38cd3caafeb42da711945297ca09a
MD5sum: cb72b8805f5c0889bcc232bddc0284b0
Description: Cosmic File Manager

Package: cosmic-launcher-ime
Version: 0.1.0+107-d9508ec
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 24633
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0), pop-launcher
Conflicts: cosmic-launcher
Replaces: cosmic-launcher
Provides: cosmic-launcher
Homepage: https://github.com/pop-os/cosmic-launcher
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime_0.1.0+107-d9508ec_arm64.deb
Size: 7104552
SHA256: fccf6fe50b366e72e4fe1f5a05850cdf4f4246480550d4d61ce44c8e973f8304
SHA1: 875220114acdca6837838c3a25078ae6891b750f
MD5sum: 552d03bbd6adf8d8f7f76bd9f8eb802e
Description: Cosmic Launcher

Package: cosmic-term-ime
Version: 0.1.0+107-daac1dc
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 37969
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0+107-daac1dc_arm64.deb
Size: 11119126
SHA256: edc9194f634152811f7d274498f7ced803bfe77da11b87eeaad46c51f019128d
SHA1: 46fb226436580d89605724b8dd50ce8dbc4595be
MD5sum: 10999ad9352806268cf878754db3ccf1
Description: COSMIC Terminal

