Package: cosmic-app-library-ime
Version: 0.1.0+99-6806d2c
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 25721
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-app-library
Replaces: cosmic-app-library
Provides: cosmic-app-library
Homepage: https://github.com/pop-os/cosmic-app-library
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime_0.1.0+99-6806d2c_arm64.deb
Size: 7494890
SHA256: 37968a6edee49d65353d624dfec534bb0f47efdebb6043350848c490d34c191b
SHA1: 0dcd1a54e5c425e70b10f74c729f5b93bd75dde2
MD5sum: 34173991b2bce1dbfea77ae4e4414862
Description: Cosmic App Library

Package: cosmic-edit-ime
Version: 0.1.0+99-13a7662
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 40301
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0+99-13a7662_arm64.deb
Size: 12467216
SHA256: 170da284c5e99d89f2a39dc69d1264ea9c417f1088225f5d5fca1cd3ecd2e6fe
SHA1: c87a177fd0957b03e0bd7966fccd46b5c428c435
MD5sum: a940f2ac595828fc8d35a9cb07ec1aa7
Description: Cosmic Text Editor

Package: cosmic-files-ime
Version: 0.1.0+99-3ff39c0
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 78633
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0+99-3ff39c0_arm64.deb
Size: 23285224
SHA256: 34d2d10bcb7d582d689fe714173fc112fb8d85bde3e1e4714842e41c81d5ee9b
SHA1: e6ed78801f6dd8b3a8a6c42fdb0e2cbef3ce2659
MD5sum: f044eb4170cf787c97abb2d9addacb88
Description: Cosmic File Manager

Package: cosmic-launcher-ime
Version: 0.1.0+99-c30a9f7
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 24441
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0), pop-launcher
Conflicts: cosmic-launcher
Replaces: cosmic-launcher
Provides: cosmic-launcher
Homepage: https://github.com/pop-os/cosmic-launcher
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime_0.1.0+99-c30a9f7_arm64.deb
Size: 7103130
SHA256: e956dd834be08d271781b766227fa0db4152007b563633f219481ba46301e8e6
SHA1: 3ba9358471c3dfa4ed20b2447fc278ebd1727166
MD5sum: 522fec72b9d0f470b7f01ffc4f2d78bb
Description: Cosmic Launcher

Package: cosmic-term-ime
Version: 0.1.0+99-daac1dc
Architecture: arm64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 37969
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0+99-daac1dc_arm64.deb
Size: 11119142
SHA256: 778a6db6ce0b304b676930540cea3ea7dc466506450dec0bdb3b5c9ed822483e
SHA1: fa804b0d1b48d58703bd3de5bb78ace5622644dc
MD5sum: 8aedbf590e197a12f4151447eabcb687
Description: COSMIC Terminal

