Package: cosmic-app-library-ime
Version: 0.1.0+96-6806d2c
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 26988
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-app-library
Replaces: cosmic-app-library
Provides: cosmic-app-library
Homepage: https://github.com/pop-os/cosmic-app-library
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime_0.1.0+96-6806d2c_amd64.deb
Size: 7731660
SHA256: a2f958e03c34651b5de039ec8dfc0d37c30bb9e3fc3f0f7a61ade42f6ad607c1
SHA1: d7951492a6cec4a6d5253a00a6aae434428afcac
MD5sum: 9de022b6c437dc8905a1ff045e1f8769
Description: Cosmic App Library

Package: cosmic-edit-ime
Version: 0.1.0+96-13a7662
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 43176
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0+96-13a7662_amd64.deb
Size: 13112426
SHA256: ccab777e0e7d3b65b871caad7d1fe4da5453fce16fa0e2535fb0c023ce3ddc80
SHA1: 9a069ff1f1047513ba80fd77ab3b1aa92a4633ca
MD5sum: 0a44db79523859ab50d03f0babe65fba
Description: Cosmic Text Editor

Package: cosmic-files-ime
Version: 0.1.0+96-3ff39c0
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 85615
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0+96-3ff39c0_amd64.deb
Size: 24877164
SHA256: 067aaba7239e93cc9cc762f09e9ba0d90ecfcb3fbb98c0dfa59defb17e676c2a
SHA1: 9829f2e121ee9af011486ee40a1569a13125634c
MD5sum: b0b86f0bb2f8963681801d1baf749d10
Description: Cosmic File Manager

Package: cosmic-launcher-ime
Version: 0.1.0+96-c30a9f7
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 26631
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0), pop-launcher
Conflicts: cosmic-launcher
Replaces: cosmic-launcher
Provides: cosmic-launcher
Homepage: https://github.com/pop-os/cosmic-launcher
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime_0.1.0+96-c30a9f7_amd64.deb
Size: 7564598
SHA256: b7596a58460673bff6b807eefc66186b4cd4b0d756d69947a6bd5a3c15c8d3c9
SHA1: 721979c5903c2b98083d32491bd035d6b1407498
MD5sum: bc8a0c8bfddd5b4c31cb982de225ccfb
Description: Cosmic Launcher

Package: cosmic-term-ime
Version: 0.1.0+96-daac1dc
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 41616
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0+96-daac1dc_amd64.deb
Size: 11969104
SHA256: 568720b013132d099ea6545fcf1e232556a64f6d4f1e73c4f312fd8bc5017e89
SHA1: 646bedd0ad60bb539cca80592db2114a7ed9d54d
MD5sum: e89633bfd330a3ffdfb42d00844c2094
Description: COSMIC Terminal

