Package: cosmic-app-library-ime
Version: 0.1.0+155-54adf47
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 26765
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-app-library
Replaces: cosmic-app-library
Provides: cosmic-app-library
Homepage: https://github.com/pop-os/cosmic-app-library
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime_0.1.0+155-54adf47_amd64.deb
Size: 6855344
SHA256: 2dfc52e89264910101de39310fe3da92538adb568f215939b6e5247c1e86348a
SHA1: 670ad415231bf76f84135326e5cdd71b2d323979
MD5sum: 31ec8f065dad2e20d495f33096178078
Description: Cosmic App Library

Package: cosmic-app-library-ime-dbgsym
Source: cosmic-app-library-ime
Version: 0.1.0+155-54adf47
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 6228
Depends: cosmic-app-library-ime (= 0.1.0+155-54adf47)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime-dbgsym_0.1.0+155-54adf47_amd64.deb
Size: 849924
SHA256: b2483a1ffd8c9366c0d987187f735bb1cbd498e28f21e200bce10be4511b2856
SHA1: 3970efad16a36b669418b7bd46cd0c0cb5a928a9
MD5sum: b13af4a7982a312f442df1c597d4dfca
Description: debug symbols for cosmic-app-library-ime
Build-Ids: a4f5f230ce7cf37fc07b71881c4812adcc646995

Package: cosmic-edit-ime
Version: 0.1.0+159-8a33ccd
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 42484
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.35.8), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0+159-8a33ccd_amd64.deb
Size: 11743480
SHA256: b01556063466cb999335e448e5db50b15e7244bf740a320254a81b7b4293c2f3
SHA1: ee9da5ff01755a64c9799470d6a3e0b22d2bce23
MD5sum: e2bc799621431f13a64c6e625d940352
Description: Cosmic Text Editor

Package: cosmic-edit-ime-dbgsym
Source: cosmic-edit-ime
Version: 0.1.0+159-8a33ccd
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 9957
Depends: cosmic-edit-ime (= 0.1.0+159-8a33ccd)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime-dbgsym_0.1.0+159-8a33ccd_amd64.deb
Size: 1381140
SHA256: aeddff4705c2dc125c07542e15ab9e1b453018988c44374c2373cd505dca9d53
SHA1: d82784e881d75e6062982b5a0b6f20f8819bc9b7
MD5sum: a1048e266e6dc1d8fe4c5f34d225475f
Description: debug symbols for cosmic-edit-ime
Build-Ids: cf6ef76007a72cb668939cd36b6712c601b488f3

Package: cosmic-files-ime
Version: 0.1.0+159-8a33ccd
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 80545
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.35.8), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0+159-8a33ccd_amd64.deb
Size: 21356928
SHA256: c75929b7e9909613b16abd9cff66fad613378352c738b7d9868c87ee1e190cda
SHA1: b898f07f5f00ed52b161a2e8c0072f105279add4
MD5sum: 60aaa4f554c8b32352ac119fcd3b9f4c
Description: Cosmic File Manager

Package: cosmic-files-ime-dbgsym
Source: cosmic-files-ime
Version: 0.1.0+159-8a33ccd
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 18915
Depends: cosmic-files-ime (= 0.1.0+159-8a33ccd)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime-dbgsym_0.1.0+159-8a33ccd_amd64.deb
Size: 2572428
SHA256: 1108876ecd74203d03a7b0763222aee59bb2d8b3362d00eed1f1f765c4d457fe
SHA1: 69ee633501dda53c3d1e23c499d713c13d8ce698
MD5sum: a03fb4272db760eaede349ea41fab691
Description: debug symbols for cosmic-files-ime
Build-Ids: 6a840399dac5b5003a31ee5b6c9338c482be312f 95053f572be277fdd0374052b772982bb981a939

Package: cosmic-launcher-ime
Version: 0.1.0+155-54adf47
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 26189
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0), pop-launcher
Conflicts: cosmic-launcher
Replaces: cosmic-launcher
Provides: cosmic-launcher
Homepage: https://github.com/pop-os/cosmic-launcher
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime_0.1.0+155-54adf47_amd64.deb
Size: 6661836
SHA256: 4191d93ae6c7190da0193450993ed6e951494955f4adef2e66543db29f1f7130
SHA1: 5ef487a00896a2e017884f138018827301f62521
MD5sum: c660dd4165dcfd814bdb6c7c3d05d98d
Description: Cosmic Launcher

Package: cosmic-launcher-ime-dbgsym
Source: cosmic-launcher-ime
Version: 0.1.0+155-54adf47
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 6866
Depends: cosmic-launcher-ime (= 0.1.0+155-54adf47)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime-dbgsym_0.1.0+155-54adf47_amd64.deb
Size: 935368
SHA256: 3fef1aad5db1ad0f4dfdca996bc9853bcef80de7da0e1da1fe1810902bd3aa98
SHA1: 93382b7c1b8003308723b234ad3cba3d1123d98e
MD5sum: 6b2e132bb062f64850ae903f320a96d7
Description: debug symbols for cosmic-launcher-ime
Build-Ids: d07a0201d02b0c742c1bd1d508b20cc8cc80a25f

Package: cosmic-player-ime
Version: 0.1.0+155-54adf47
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 33881
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.31.8), libgstreamer-plugins-base1.0-0 (>= 1.10.0), libgstreamer1.0-0 (>= 1.6.0), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good
Conflicts: cosmic-player
Replaces: cosmic-player
Provides: cosmic-player
Homepage: https://github.com/pop-os/cosmic-player
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-player-ime/cosmic-player-ime_0.1.0+155-54adf47_amd64.deb
Size: 9009656
SHA256: f812ce6d8e14c331ee6e17929a06e57d547d029de739e7a13fbe30e410fa3eb1
SHA1: 17fcec5aa7d6e4f07b7b7471211e9ef1911a7e43
MD5sum: 489f726d33ad6c24347c651332514968
Description: Cosmic Media Player

Package: cosmic-player-ime-dbgsym
Source: cosmic-player-ime
Version: 0.1.0+155-54adf47
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 7994
Depends: cosmic-player-ime (= 0.1.0+155-54adf47)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-player-ime/cosmic-player-ime-dbgsym_0.1.0+155-54adf47_amd64.deb
Size: 1137380
SHA256: 3a3e73704c5bc127f87fba7fc1fb340223b519d387952118b0204cab348a5cb9
SHA1: 93f3b9c7d468e20e4ae486ec4adfe559b890573d
MD5sum: 8a29654d97dcfb8d4dcfb4a9bdc2afa8
Description: debug symbols for cosmic-player-ime
Build-Ids: 0f946660e97d8a65aaab0e2965e7a9aec28d499e

Package: cosmic-term-ime
Version: 0.1.0+159-8a33ccd
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 41135
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0+159-8a33ccd_amd64.deb
Size: 10766836
SHA256: 3d28207a27e0d7d086f4b8a3e537e2ac30f310b25945c7ca07031d625bf1ecad
SHA1: b63b8a5f968fd62079d998e06c432344dba4f196
MD5sum: ea41b42fb6e0e4e966db8e6797b02952
Description: COSMIC Terminal

Package: cosmic-term-ime-dbgsym
Source: cosmic-term-ime
Version: 0.1.0+159-8a33ccd
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 9866
Depends: cosmic-term-ime (= 0.1.0+159-8a33ccd)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime-dbgsym_0.1.0+159-8a33ccd_amd64.deb
Size: 1362804
SHA256: cca73ffbf00986f2e463f935eb854ea218d604951df51779e17a5a5be57e5026
SHA1: 18631c2589d865b05214bd1a77cc83f64b720d7d
MD5sum: a0bd2a669808c443b2afac2741e8a4b6
Description: debug symbols for cosmic-term-ime
Build-Ids: 91c2be683ed4acbb9b86323dd5617d89dd1ecdf3

