Package: cosmic-app-library-ime
Version: 0.1.0+161-e4062be
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 26773
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-app-library
Replaces: cosmic-app-library
Provides: cosmic-app-library
Homepage: https://github.com/pop-os/cosmic-app-library
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime_0.1.0+161-e4062be_amd64.deb
Size: 6852692
SHA256: 20032e0d07dd89265b7a167cb79a198b3bd7d7ad8569050ffd54aba87411ca9e
SHA1: 37ec7e539f0e89d38888c914c0be2deade56a56a
MD5sum: 95f89861d07bde4ca3ebbd2c75c64c22
Description: Cosmic App Library

Package: cosmic-app-library-ime-dbgsym
Source: cosmic-app-library-ime
Version: 0.1.0+161-e4062be
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 6237
Depends: cosmic-app-library-ime (= 0.1.0+161-e4062be)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime-dbgsym_0.1.0+161-e4062be_amd64.deb
Size: 850520
SHA256: a72e3b5e7683aec44ccebc409ca6388e9f0721669ffc6b43d96e45cdad409d6f
SHA1: a4749b139a43bca645ac674f428f3d43430d700f
MD5sum: 7f875d9eadcf2daee4c60b5231f7a57d
Description: debug symbols for cosmic-app-library-ime
Build-Ids: ff22602b64cbd5a645710b4e709cf2929bd7a37c

Package: cosmic-edit-ime
Version: 0.1.0+161-e4062be
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 42484
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.35.8), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0+161-e4062be_amd64.deb
Size: 11740616
SHA256: 116da237b17e7839595fadd067e515fc7863fb2ed32d5f5c719e3169f69f1177
SHA1: 9143bc47a3a40ae0ecd68a77b315e939f5fa295e
MD5sum: 2881025833209c0c5cc94bf58d215fb1
Description: Cosmic Text Editor

Package: cosmic-edit-ime-dbgsym
Source: cosmic-edit-ime
Version: 0.1.0+161-e4062be
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 9957
Depends: cosmic-edit-ime (= 0.1.0+161-e4062be)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime-dbgsym_0.1.0+161-e4062be_amd64.deb
Size: 1381576
SHA256: b41b6b06fcb0ad69ec007c6ae5b0803690a4ebc5c166b822cbc7cfe4424969bf
SHA1: c4c301253d34da401ba41c360d26455493eb0e04
MD5sum: 349488c9155be79200682b998aae8ab7
Description: debug symbols for cosmic-edit-ime
Build-Ids: fc37b9460871173769095e1a260e4d82e3545094

Package: cosmic-files-ime
Version: 0.1.0+161-e4062be
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 80736
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.35.8), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0+161-e4062be_amd64.deb
Size: 21383820
SHA256: 688f7b1b2309c896b604e5e24b8919ebc20ab6a0c6b1e0c77e2ce72675c0e2b0
SHA1: 039061bac74007daef167edcd144c2baa3349efe
MD5sum: 359ab6444c420f6e1157efccf0898d14
Description: Cosmic File Manager

Package: cosmic-files-ime-dbgsym
Source: cosmic-files-ime
Version: 0.1.0+161-e4062be
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 18873
Depends: cosmic-files-ime (= 0.1.0+161-e4062be)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime-dbgsym_0.1.0+161-e4062be_amd64.deb
Size: 2577048
SHA256: 8c9dca53383bef80e27262bb65661c7799fa51a17e81dfdc01020499b47e1356
SHA1: 4edd720b5010da0ba17e007af0dea2605466afca
MD5sum: 3a337bb2f99b3ef0731016e59854b076
Description: debug symbols for cosmic-files-ime
Build-Ids: 3badfdd193698df670b014ed12fed457285b1f19 4d919dd90007ab90ddf8010cff5cb2bed33fc92d

Package: cosmic-launcher-ime
Version: 0.1.0+161-e4062be
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 26181
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0), pop-launcher
Conflicts: cosmic-launcher
Replaces: cosmic-launcher
Provides: cosmic-launcher
Homepage: https://github.com/pop-os/cosmic-launcher
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime_0.1.0+161-e4062be_amd64.deb
Size: 6653920
SHA256: 1f321821504dc698554f09904885f9e2b0caf1b65cf64f9ea3a4882464b3f454
SHA1: 14c0a0713a0313099c21cac503625ebbba68b493
MD5sum: a309f9367bb77e1322f4469857b87960
Description: Cosmic Launcher

Package: cosmic-launcher-ime-dbgsym
Source: cosmic-launcher-ime
Version: 0.1.0+161-e4062be
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 6880
Depends: cosmic-launcher-ime (= 0.1.0+161-e4062be)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime-dbgsym_0.1.0+161-e4062be_amd64.deb
Size: 936588
SHA256: af7b5380a0b7d0d48736ec0ba6f09b92269f9910ea27ab48e60a0357eef95a66
SHA1: 46fac3e69eed2f1765b2730aca70fb24b60abed7
MD5sum: 882ea3c8c54f8110e0e779577d925884
Description: debug symbols for cosmic-launcher-ime
Build-Ids: 09d438c00e4df1e022afcf8855ae8d3a19c0e7ce

Package: cosmic-player-ime
Version: 0.1.0+155-54adf47
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 33881
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.31.8), libgstreamer-plugins-base1.0-0 (>= 1.10.0), libgstreamer1.0-0 (>= 1.6.0), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good
Conflicts: cosmic-player
Replaces: cosmic-player
Provides: cosmic-player
Homepage: https://github.com/pop-os/cosmic-player
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-player-ime/cosmic-player-ime_0.1.0+155-54adf47_amd64.deb
Size: 9009656
SHA256: f812ce6d8e14c331ee6e17929a06e57d547d029de739e7a13fbe30e410fa3eb1
SHA1: 17fcec5aa7d6e4f07b7b7471211e9ef1911a7e43
MD5sum: 489f726d33ad6c24347c651332514968
Description: Cosmic Media Player

Package: cosmic-player-ime-dbgsym
Source: cosmic-player-ime
Version: 0.1.0+155-54adf47
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 7994
Depends: cosmic-player-ime (= 0.1.0+155-54adf47)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-player-ime/cosmic-player-ime-dbgsym_0.1.0+155-54adf47_amd64.deb
Size: 1137380
SHA256: 3a3e73704c5bc127f87fba7fc1fb340223b519d387952118b0204cab348a5cb9
SHA1: 93f3b9c7d468e20e4ae486ec4adfe559b890573d
MD5sum: 8a29654d97dcfb8d4dcfb4a9bdc2afa8
Description: debug symbols for cosmic-player-ime
Build-Ids: 0f946660e97d8a65aaab0e2965e7a9aec28d499e

Package: cosmic-term-ime
Version: 0.1.0+161-e4062be
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 41135
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0+161-e4062be_amd64.deb
Size: 10760572
SHA256: 5f3f9926808ccd737cf162ada3b7eb74d187b8b42b8efcc7841782e0d1ae5041
SHA1: da4d2e2b670328d7ee8cf85e2c0ba5ad3cd4bd48
MD5sum: bb809bc5314cdb7a39da8f2cdc575805
Description: COSMIC Terminal

Package: cosmic-term-ime-dbgsym
Source: cosmic-term-ime
Version: 0.1.0+161-e4062be
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 9866
Depends: cosmic-term-ime (= 0.1.0+161-e4062be)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime-dbgsym_0.1.0+161-e4062be_amd64.deb
Size: 1362288
SHA256: 49fd320d01cc8c2f0ab222dbfc629337494fe67a1a615552bd1896b08609053e
SHA1: 18fbc7b3d48e54d6b49646ef42a0140d0e3f307e
MD5sum: d64140bc3c20c933756a7b7ed857a68a
Description: debug symbols for cosmic-term-ime
Build-Ids: 80c64ce5d9948556b0cabdaef7cdd00c7f73334d

