Package: cosmic-app-library-ime
Version: 0.1.0+151-c6f1e36
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 26765
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-app-library
Replaces: cosmic-app-library
Provides: cosmic-app-library
Homepage: https://github.com/pop-os/cosmic-app-library
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime_0.1.0+151-c6f1e36_amd64.deb
Size: 6853452
SHA256: f01b3c4a24cff665c4399e0c701debfb4e359eb576d550dbf50aacb0abdc6f52
SHA1: 4631d07d6acc6f8da1cf39a17c6f686083fea97b
MD5sum: c4f79f53cd0e33a4bd1102f8323425fc
Description: Cosmic App Library

Package: cosmic-app-library-ime-dbgsym
Source: cosmic-app-library-ime
Version: 0.1.0+151-c6f1e36
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 6226
Depends: cosmic-app-library-ime (= 0.1.0+151-c6f1e36)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime-dbgsym_0.1.0+151-c6f1e36_amd64.deb
Size: 849364
SHA256: 82db635e2de628fd4e5b22f827ac05214792877cf6778cf6685a0fc968bbe84a
SHA1: a2888152cdb7a63a7cc465a8fd8744075262a599
MD5sum: 001605eccf5589f182b430aaa62a9249
Description: debug symbols for cosmic-app-library-ime
Build-Ids: 77f1d4c4c0458e8bb27017ca928a3ec2207b1c9f

Package: cosmic-edit-ime
Version: 0.1.0+151-c6f1e36
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 45207
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.35.8), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0+151-c6f1e36_amd64.deb
Size: 12412176
SHA256: a1a51e913f1f886905c5b0e3b9a9f7ffe5cca46f857c3903aafb3e92ae01a589
SHA1: 7c5253da38b4e73863fc002d55668b612946f9bb
MD5sum: a428aecac19c217fbc6fe0208e578642
Description: Cosmic Text Editor

Package: cosmic-edit-ime-dbgsym
Source: cosmic-edit-ime
Version: 0.1.0+151-c6f1e36
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 10510
Depends: cosmic-edit-ime (= 0.1.0+151-c6f1e36)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime-dbgsym_0.1.0+151-c6f1e36_amd64.deb
Size: 1453436
SHA256: 35992086a6441110e9c302a8d17278a72e14cc2fa4dda460972a294ab944ff08
SHA1: 04f5da7de87895207e79e90c967df0801afb7761
MD5sum: 488cf2bb52b1f0d1e223ebe4c2dfde65
Description: debug symbols for cosmic-edit-ime
Build-Ids: 69e4099cbec489f5f69daadbe7de1f4178bfc06f

Package: cosmic-files-ime
Version: 0.1.0+151-c6f1e36
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 83434
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.35.8), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0+151-c6f1e36_amd64.deb
Size: 21939080
SHA256: a923d52305ff5b7f73c2ec674933511bfed15ab3739b85cfb0ec43161774dd69
SHA1: 292c4cbcd641669e0767fe61005a007d2d274135
MD5sum: 7e25289d752dcad8f482a4ee54fbc8df
Description: Cosmic File Manager

Package: cosmic-files-ime-dbgsym
Source: cosmic-files-ime
Version: 0.1.0+151-c6f1e36
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 19271
Depends: cosmic-files-ime (= 0.1.0+151-c6f1e36)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime-dbgsym_0.1.0+151-c6f1e36_amd64.deb
Size: 2622148
SHA256: f79651c32c2df6276002ad73597083426956f9c36aed7a3f152fb93d1bbbe3c1
SHA1: 1cdc4fd3d79cfeb4023f9125e855849df4eee7da
MD5sum: e36b947a8d1f291dbd06b137e2306b51
Description: debug symbols for cosmic-files-ime
Build-Ids: 554ee93eb331d9100dcf997ecc7b2e048d2b232e 5b8c23d845d60212fc781901a58084043696bc2d

Package: cosmic-launcher-ime
Version: 0.1.0+151-c6f1e36
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 26189
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0), pop-launcher
Conflicts: cosmic-launcher
Replaces: cosmic-launcher
Provides: cosmic-launcher
Homepage: https://github.com/pop-os/cosmic-launcher
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime_0.1.0+151-c6f1e36_amd64.deb
Size: 6656976
SHA256: d8f440f9fd807a40cc3cce7687ae814bab74b9d528386870cf9318059d4e5c8a
SHA1: 23135636a56651d41e49ae558fbf254f0dacd2f0
MD5sum: 0c844794a89c9e70faa23356a579f53d
Description: Cosmic Launcher

Package: cosmic-launcher-ime-dbgsym
Source: cosmic-launcher-ime
Version: 0.1.0+151-c6f1e36
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 6865
Depends: cosmic-launcher-ime (= 0.1.0+151-c6f1e36)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime-dbgsym_0.1.0+151-c6f1e36_amd64.deb
Size: 935652
SHA256: 237652500570d4428fa370cf37a2c52537a021d6001d318be6bbc86efae218a8
SHA1: cb3433df9423326b2ee07779156b01b40b699a82
MD5sum: d392e2bb88f9cf935afcae300e77a691
Description: debug symbols for cosmic-launcher-ime
Build-Ids: f91e75ad72607f0144b2b5d805d1d0e3c301ba19

Package: cosmic-player-ime
Version: 0.1.0+151-c6f1e36
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 33881
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.31.8), libgstreamer-plugins-base1.0-0 (>= 1.10.0), libgstreamer1.0-0 (>= 1.6.0), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good
Conflicts: cosmic-player
Replaces: cosmic-player
Provides: cosmic-player
Homepage: https://github.com/pop-os/cosmic-player
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-player-ime/cosmic-player-ime_0.1.0+151-c6f1e36_amd64.deb
Size: 9006936
SHA256: 7c3b40b2b12caf31c4a72df72cda3e73dc7402cc70451a721dd906e055df0497
SHA1: 40650ad785e2e957d3aac85fbb6412e4ad2e76d3
MD5sum: 548089a3b0f1f2e5e7c3d15d9a37b488
Description: Cosmic Media Player

Package: cosmic-player-ime-dbgsym
Source: cosmic-player-ime
Version: 0.1.0+151-c6f1e36
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 7994
Depends: cosmic-player-ime (= 0.1.0+151-c6f1e36)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-player-ime/cosmic-player-ime-dbgsym_0.1.0+151-c6f1e36_amd64.deb
Size: 1137004
SHA256: 9144da353f1603362ebd9b8b8d94479d5d3eaa343049ce4b0dd078c78698ace2
SHA1: 148b60458a4108f2a64a0f75c7beec75119482fc
MD5sum: 111778f3c528b06aa2f2b99e3bf8fe5f
Description: debug symbols for cosmic-player-ime
Build-Ids: 17175dc485a417aa3ad056ca29758b9b3db77223

Package: cosmic-term-ime
Version: 0.1.0+151-c6f1e36
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 43851
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0+151-c6f1e36_amd64.deb
Size: 11407384
SHA256: 689475aa262fb7047be2c19b0aae46df2d0a98156fd0f793d4f9c97d265125eb
SHA1: fe4bb699a181ac5eab36912c7ca2986472e9b0d8
MD5sum: 55fdfef1c6a7174d22c71a21a884cea0
Description: COSMIC Terminal

Package: cosmic-term-ime-dbgsym
Source: cosmic-term-ime
Version: 0.1.0+151-c6f1e36
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 10460
Depends: cosmic-term-ime (= 0.1.0+151-c6f1e36)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime-dbgsym_0.1.0+151-c6f1e36_amd64.deb
Size: 1438464
SHA256: b1baa860f6e014808aacf9fff48cdbb2199cac3e716ab83fc64afff388f7bc86
SHA1: a805cf7581500ba82838d07b1179b764bab48724
MD5sum: 772d13af64e970165cb3f1ecb24f823e
Description: debug symbols for cosmic-term-ime
Build-Ids: 09db1ea1a781bce850bce143acb87e4c186f23f6

