Package: cosmic-app-library-ime
Version: 0.1.0+98-6806d2c
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 26988
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-app-library
Replaces: cosmic-app-library
Provides: cosmic-app-library
Homepage: https://github.com/pop-os/cosmic-app-library
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime_0.1.0+98-6806d2c_amd64.deb
Size: 7731654
SHA256: 952be39ffe350307307c9996a0fb633916bbf43e21f51a2478467526cf714cde
SHA1: a9706eb57f723986e2843b8c22669f18ff860298
MD5sum: 416fde09341bf41d18398a3ac653f37b
Description: Cosmic App Library

Package: cosmic-edit-ime
Version: 0.1.0+98-13a7662
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 43176
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0+98-13a7662_amd64.deb
Size: 13112400
SHA256: 90cb2c3b1b6184413211cdfebc8e11ddb6b2c5228a8e53dd061fc8b9dddab60e
SHA1: 644042f8f3ed7fe9ee7ba2b539e5f400708b3b30
MD5sum: a9a0df9d9efa7601bca3ef7a2818c8e7
Description: Cosmic Text Editor

Package: cosmic-files-ime
Version: 0.1.0+98-3ff39c0
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 85615
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0+98-3ff39c0_amd64.deb
Size: 24877136
SHA256: c5aa711505785b153d47f6547823443a6429e80da3a341c460d642cc6e0d6337
SHA1: 54244cbd9bdfda14f7417b92dcd053b9791ce007
MD5sum: 2e45632147f054d5726b8ef138285e7b
Description: Cosmic File Manager

Package: cosmic-launcher-ime
Version: 0.1.0+98-c30a9f7
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 26631
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0), pop-launcher
Conflicts: cosmic-launcher
Replaces: cosmic-launcher
Provides: cosmic-launcher
Homepage: https://github.com/pop-os/cosmic-launcher
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime_0.1.0+98-c30a9f7_amd64.deb
Size: 7563332
SHA256: 5334285084cc18ef727778a2465e4ca6a2860aaa6ea03bf7e11f809abc13bf9f
SHA1: e0916c2da3782dccea04329a8956856628b455f5
MD5sum: b14950384d0ad2c5c7056cffa3056f49
Description: Cosmic Launcher

Package: cosmic-term-ime
Version: 0.1.0+98-daac1dc
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 41616
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0+98-daac1dc_amd64.deb
Size: 11969296
SHA256: 47b77d1dcf9e522e73897f27609061296dcd807e3a45e3125f9addc06bcf95a7
SHA1: 8156d48135b7628362c488b176e5f2bfd712bedd
MD5sum: 6aa169a89fbf452341e2558d2c99dfbd
Description: COSMIC Terminal

