Package: cosmic-app-library-ime
Version: 0.1.0+gd065468-79
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 8
Conflicts: cosmic-app-library
Replaces: cosmic-app-library
Provides: cosmic-app-library
Homepage: https://github.com/pop-os/cosmic-app-library
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime_0.1.0+gd065468-79_amd64.deb
Size: 1238
SHA256: 9d8da0ab375b6a4af6669fc68e9971b75b7102a7686f2ba740e8a31e43819e57
SHA1: eda9ce094e9113df0963141c53d72f938ce5b2ee
MD5sum: 658f3e784b0492a9ef4becf5c1a68bc3
Description: Cosmic App Library

Package: cosmic-edit-ime
Version: 0.1.0+g2acf07b-79
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 43891
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0+g2acf07b-79_amd64.deb
Size: 13150180
SHA256: e0073ccfe9800360c0e42793f701153f06a1017b2330a77479ef4eeb6df83ec3
SHA1: 8a3d70988340792f1812f82c67b3879965017feb
MD5sum: 528a5b4a04c79e04c91b071da5cd4a45
Description: Cosmic Text Editor

Package: cosmic-files-ime
Version: 0.1.0+ge65529d-79
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 86553
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0+ge65529d-79_amd64.deb
Size: 24913730
SHA256: 28579ec69d0555a74bd5b0321cc1e09ede4579e073abddab444a11697414111d
SHA1: b260de697e5595cc520b345109c60b42e4488cb9
MD5sum: d349da5286b9c865834e1e504650db2b
Description: Cosmic File Manager

Package: cosmic-term-ime
Version: 0.1.0+gc04afbc-79
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 42088
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0+gc04afbc-79_amd64.deb
Size: 12017314
SHA256: c675211785cc1eb510f5f073489798ec0cb41fd0e19d367399cd773d935eea38
SHA1: 66448bb546ead780a88fabb780e7922288db03e4
MD5sum: 039cbad087b27f29331c6803dec6ba7f
Description: COSMIC Terminal

