Package: cosmic-app-library-ime
Version: 0.1.0+169-fe17fb7
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 26254
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-app-library
Replaces: cosmic-app-library
Provides: cosmic-app-library
Homepage: https://github.com/pop-os/cosmic-app-library
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime_0.1.0+169-fe17fb7_amd64.deb
Size: 7476424
SHA256: 752405867116d1adf2d53f2b152eecb423a7ec2a772b0f5a32de29353e26fdea
SHA1: f4f2fdc56794775cf3588d233f7ccb3854ca48d3
MD5sum: 1c3b6d61a73285b15aed3371b655685a
Description: Cosmic App Library

Package: cosmic-app-library-ime-dbgsym
Source: cosmic-app-library-ime
Version: 0.1.0+161-e4062be
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 6237
Depends: cosmic-app-library-ime (= 0.1.0+161-e4062be)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime-dbgsym_0.1.0+161-e4062be_amd64.deb
Size: 850520
SHA256: a72e3b5e7683aec44ccebc409ca6388e9f0721669ffc6b43d96e45cdad409d6f
SHA1: a4749b139a43bca645ac674f428f3d43430d700f
MD5sum: 7f875d9eadcf2daee4c60b5231f7a57d
Description: debug symbols for cosmic-app-library-ime
Build-Ids: ff22602b64cbd5a645710b4e709cf2929bd7a37c

Package: cosmic-edit-ime
Version: 0.1.0+169-fe17fb7
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 42014
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0+169-fe17fb7_amd64.deb
Size: 12730706
SHA256: 3e9d1c0a42a8ef2adbf259c82a247fdb4c298d88ee8f4b6204559ac22e74deed
SHA1: 85d1c84e6c4b26d37324f3536a9078bcd5ca8dc2
MD5sum: 012ab2f47aa709f77ecb5fc55132371c
Description: Cosmic Text Editor

Package: cosmic-edit-ime-dbgsym
Source: cosmic-edit-ime
Version: 0.1.0+161-e4062be
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 9957
Depends: cosmic-edit-ime (= 0.1.0+161-e4062be)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime-dbgsym_0.1.0+161-e4062be_amd64.deb
Size: 1381576
SHA256: b41b6b06fcb0ad69ec007c6ae5b0803690a4ebc5c166b822cbc7cfe4424969bf
SHA1: c4c301253d34da401ba41c360d26455493eb0e04
MD5sum: 349488c9155be79200682b998aae8ab7
Description: debug symbols for cosmic-edit-ime
Build-Ids: fc37b9460871173769095e1a260e4d82e3545094

Package: cosmic-files-ime
Version: 0.1.0+169-fe17fb7
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 79380
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0+169-fe17fb7_amd64.deb
Size: 23249072
SHA256: cdcd8703267f4710ea474bc674f26eea6095eb5b9dde2969b0bda39810d5f55e
SHA1: 0ec8de75cf02d4d4fcf1aaab0e8a12957d428c41
MD5sum: 58806f36763560e2e13d1fd769b76b04
Description: Cosmic File Manager

Package: cosmic-files-ime-dbgsym
Source: cosmic-files-ime
Version: 0.1.0+161-e4062be
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 18873
Depends: cosmic-files-ime (= 0.1.0+161-e4062be)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime-dbgsym_0.1.0+161-e4062be_amd64.deb
Size: 2577048
SHA256: 8c9dca53383bef80e27262bb65661c7799fa51a17e81dfdc01020499b47e1356
SHA1: 4edd720b5010da0ba17e007af0dea2605466afca
MD5sum: 3a337bb2f99b3ef0731016e59854b076
Description: debug symbols for cosmic-files-ime
Build-Ids: 3badfdd193698df670b014ed12fed457285b1f19 4d919dd90007ab90ddf8010cff5cb2bed33fc92d

Package: cosmic-launcher-ime
Version: 0.1.0+169-fe17fb7
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 25791
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0), pop-launcher
Conflicts: cosmic-launcher
Replaces: cosmic-launcher
Provides: cosmic-launcher
Homepage: https://github.com/pop-os/cosmic-launcher
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime_0.1.0+169-fe17fb7_amd64.deb
Size: 7320620
SHA256: a1974bc283754ee0eb7e22bf8a3a88b94d771ee16054913080a4102e7f3c8c03
SHA1: 1898ee002714a6a2dcd013b75b43f2c5780c6676
MD5sum: 225131aada64d6dfd73eb1d703a45a1a
Description: Cosmic Launcher

Package: cosmic-launcher-ime-dbgsym
Source: cosmic-launcher-ime
Version: 0.1.0+161-e4062be
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 6880
Depends: cosmic-launcher-ime (= 0.1.0+161-e4062be)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime-dbgsym_0.1.0+161-e4062be_amd64.deb
Size: 936588
SHA256: af7b5380a0b7d0d48736ec0ba6f09b92269f9910ea27ab48e60a0357eef95a66
SHA1: 46fac3e69eed2f1765b2730aca70fb24b60abed7
MD5sum: 882ea3c8c54f8110e0e779577d925884
Description: debug symbols for cosmic-launcher-ime
Build-Ids: 09d438c00e4df1e022afcf8855ae8d3a19c0e7ce

Package: cosmic-player-ime
Version: 0.1.0+155-54adf47
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 33881
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.31.8), libgstreamer-plugins-base1.0-0 (>= 1.10.0), libgstreamer1.0-0 (>= 1.6.0), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good
Conflicts: cosmic-player
Replaces: cosmic-player
Provides: cosmic-player
Homepage: https://github.com/pop-os/cosmic-player
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-player-ime/cosmic-player-ime_0.1.0+155-54adf47_amd64.deb
Size: 9009656
SHA256: f812ce6d8e14c331ee6e17929a06e57d547d029de739e7a13fbe30e410fa3eb1
SHA1: 17fcec5aa7d6e4f07b7b7471211e9ef1911a7e43
MD5sum: 489f726d33ad6c24347c651332514968
Description: Cosmic Media Player

Package: cosmic-player-ime-dbgsym
Source: cosmic-player-ime
Version: 0.1.0+155-54adf47
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 7994
Depends: cosmic-player-ime (= 0.1.0+155-54adf47)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-player-ime/cosmic-player-ime-dbgsym_0.1.0+155-54adf47_amd64.deb
Size: 1137380
SHA256: 3a3e73704c5bc127f87fba7fc1fb340223b519d387952118b0204cab348a5cb9
SHA1: 93f3b9c7d468e20e4ae486ec4adfe559b890573d
MD5sum: 8a29654d97dcfb8d4dcfb4a9bdc2afa8
Description: debug symbols for cosmic-player-ime
Build-Ids: 0f946660e97d8a65aaab0e2965e7a9aec28d499e

Package: cosmic-term-ime
Version: 0.1.0+169-fe17fb7
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 40539
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0+169-fe17fb7_amd64.deb
Size: 11683056
SHA256: 79ff5148f314fab3d832347df8c49a3840278782c52f6c768960e8d9803b9dfd
SHA1: fd42a92be27ebd9b887915c9ac7fdcc138b2933c
MD5sum: 576436ad527793c8d93944c08d5b63c3
Description: COSMIC Terminal

Package: cosmic-term-ime-dbgsym
Source: cosmic-term-ime
Version: 0.1.0+161-e4062be
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 9866
Depends: cosmic-term-ime (= 0.1.0+161-e4062be)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime-dbgsym_0.1.0+161-e4062be_amd64.deb
Size: 1362288
SHA256: 49fd320d01cc8c2f0ab222dbfc629337494fe67a1a615552bd1896b08609053e
SHA1: 18fbc7b3d48e54d6b49646ef42a0140d0e3f307e
MD5sum: d64140bc3c20c933756a7b7ed857a68a
Description: debug symbols for cosmic-term-ime
Build-Ids: 80c64ce5d9948556b0cabdaef7cdd00c7f73334d

