Package: cosmic-app-library-ime
Version: 0.1.0+104-6806d2c
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 26988
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-app-library
Replaces: cosmic-app-library
Provides: cosmic-app-library
Homepage: https://github.com/pop-os/cosmic-app-library
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime_0.1.0+104-6806d2c_amd64.deb
Size: 7731608
SHA256: 8192649cc06cfd88c65fad3322ac31ac2faeda27f48267e46fbe86e0469116d6
SHA1: e8cdcb459422c9def8394e654f371aff5bac7425
MD5sum: ab7b79fd9ea388ef16144c055c25e60e
Description: Cosmic App Library

Package: cosmic-edit-ime
Version: 0.1.0+104-13a7662
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 43176
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0+104-13a7662_amd64.deb
Size: 13112410
SHA256: 8591c5e9f1108bb51320d7917e795873f0d3522e30b154191e0703cad6d9bcd6
SHA1: 9be9a720437e526e0d45c01aa9ad0e18679b8497
MD5sum: 9afadcecc9c35cb2bcc335104d137e34
Description: Cosmic Text Editor

Package: cosmic-files-ime
Version: 0.1.0+104-3ff39c0
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 85615
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0+104-3ff39c0_amd64.deb
Size: 24877386
SHA256: 82cea943e6da9aef62d21e9aeeedf5d7bb5640a921e93fcc9a00467e68eabf5b
SHA1: ede626473a91e49847980bb17ec41a3192529d8d
MD5sum: 34db9b1a913eff53aa0d0b7105a7cc5a
Description: Cosmic File Manager

Package: cosmic-launcher-ime
Version: 0.1.0+104-c30a9f7
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 26631
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0), pop-launcher
Conflicts: cosmic-launcher
Replaces: cosmic-launcher
Provides: cosmic-launcher
Homepage: https://github.com/pop-os/cosmic-launcher
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime_0.1.0+104-c30a9f7_amd64.deb
Size: 7563274
SHA256: 1f812d304dca14c76052c9ab13bca533d984f4d9b2e4548db09806db653d12e9
SHA1: bec69f481985607980555261f00c01f935d3370d
MD5sum: 836d2dca8b8a1a140d210138a41e14a5
Description: Cosmic Launcher

Package: cosmic-term-ime
Version: 0.1.0+104-daac1dc
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 41616
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0+104-daac1dc_amd64.deb
Size: 11969086
SHA256: da8f3438c57022697617a3cc9605b1e805b278ab6a7261a64ab4d8429e32a80c
SHA1: 9a5c5344e215e49af5ebc96c48f6830c2ec1421a
MD5sum: dd839617577046cf142b6d2110c0d9e1
Description: COSMIC Terminal

