Package: cosmic-app-library-ime
Version: 0.1.0+100-6806d2c
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 26988
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-app-library
Replaces: cosmic-app-library
Provides: cosmic-app-library
Homepage: https://github.com/pop-os/cosmic-app-library
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime_0.1.0+100-6806d2c_amd64.deb
Size: 7731638
SHA256: d647c5c00dddc62e9f60e376f8a268cb4590e14a607dc76d05b9cde68edbb7a8
SHA1: dcb4658def45e6c305ac15831243aa56169ce606
MD5sum: 33436d11c0aa548f7ed46f5506a103b5
Description: Cosmic App Library

Package: cosmic-edit-ime
Version: 0.1.0+100-13a7662
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 43176
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0+100-13a7662_amd64.deb
Size: 13112438
SHA256: 1515a3786efbc05c94146d12a249eb994914f1d1e3e4321ed0c502a6c6855b36
SHA1: 6189d95b4c5df67185ebe8a035e88905e5d57260
MD5sum: 73b241bc195b9096ab4684a36ed03ec1
Description: Cosmic Text Editor

Package: cosmic-files-ime
Version: 0.1.0+100-3ff39c0
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 85615
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0+100-3ff39c0_amd64.deb
Size: 24878368
SHA256: 2cf2a958846d267a0ab35fbc05701e6526381d22d3011951b0e49c40035185da
SHA1: 6f26a6098980d99e35e156266a183e468e084cb6
MD5sum: 991ff73647e58da4953a7528d989ad2d
Description: Cosmic File Manager

Package: cosmic-launcher-ime
Version: 0.1.0+100-c30a9f7
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 26631
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0), pop-launcher
Conflicts: cosmic-launcher
Replaces: cosmic-launcher
Provides: cosmic-launcher
Homepage: https://github.com/pop-os/cosmic-launcher
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime_0.1.0+100-c30a9f7_amd64.deb
Size: 7563362
SHA256: f092785ef0453556fc73e8384ba058383c9c592afda0f6f0bdf7b701c1f3de49
SHA1: 844035fc833ffcb4f901a3be7a7389a7b56ca934
MD5sum: 0bacd9323d566d2a77ad03f944f97be5
Description: Cosmic Launcher

Package: cosmic-term-ime
Version: 0.1.0+100-daac1dc
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 41616
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0+100-daac1dc_amd64.deb
Size: 11969100
SHA256: df033fbd7dcff5086b4feb8ea35cec8156da43a66b5dabb6d01096c363d6278c
SHA1: 0a1b739978f3db5a8b2c905c4ecccf9b202cc126
MD5sum: d3ea12c4d7f5fd651f79ca8f3e82d907
Description: COSMIC Terminal

