Package: cosmic-app-library-ime
Version: 0.1.0+gd065468-80
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 33250
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-app-library
Replaces: cosmic-app-library
Provides: cosmic-app-library
Homepage: https://github.com/pop-os/cosmic-app-library
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime_0.1.0+gd065468-80_amd64.deb
Size: 9426372
SHA256: 362b9ecf5977e73fdb91309b6915f62b77589475346437b73e9b8a1dffef73af
SHA1: a3c0e08f09059a4951d2d3b84cd5f58f6c2a3ea6
MD5sum: 0a49d39b99a8d0ba7e0272fa915892ef
Description: Cosmic App Library

Package: cosmic-edit-ime
Version: 0.1.0+g2acf07b-80
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 43891
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0+g2acf07b-80_amd64.deb
Size: 13150204
SHA256: 54ccac0b2b45574d58988c8cdbc3217d25bf37c362a93ee782ac8a98a6dc6ad6
SHA1: a17d0fc4bedf8c1d94d7951cea579a5a06c3fac4
MD5sum: d74018512269744b5907785c7d5d7008
Description: Cosmic Text Editor

Package: cosmic-files-ime
Version: 0.1.0+ge65529d-80
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 86553
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0+ge65529d-80_amd64.deb
Size: 24913728
SHA256: b4e7499d64e9d4e0b740b56c5ef0e15995c294050c42dbdf2111c4ab2584edb6
SHA1: 327d24b39d8da8bf3fb423cc5b2eed12255804f4
MD5sum: 4685ae9ae192cfe97256a01dd66663d9
Description: Cosmic File Manager

Package: cosmic-term-ime
Version: 0.1.0+gc04afbc-80
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 42088
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0+gc04afbc-80_amd64.deb
Size: 12017114
SHA256: c6ed1424c94eb0e6fea8b9be372da4b4b8ea161d9583f2f88964def7c05bf142
SHA1: e721aa563c5fae4c11aea3cdfa9c1cc2223d49c1
MD5sum: 1a445489e32d48992f085a3d7700e3c9
Description: COSMIC Terminal

