Package: cosmic-app-library-ime
Version: 0.1.0+gd065468-77
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 8
Conflicts: cosmic-app-library
Replaces: cosmic-app-library
Provides: cosmic-app-library
Homepage: https://github.com/pop-os/cosmic-app-library
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime_0.1.0+gd065468-77_amd64.deb
Size: 1250
SHA256: 8d92f68f5ea3e2d9be57d5daa8b384be387ab41618721e7fc261e755942f0327
SHA1: e10e227ca73f40f2a80f160900b23ae41bec5b29
MD5sum: cae916156d800526a77868063fb73e6b
Description: Cosmic App Library

Package: cosmic-edit-ime
Version: 0.1.0+g2acf07b-77
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 43891
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0+g2acf07b-77_amd64.deb
Size: 13150160
SHA256: 8f9d1e6f04dc08b797509504522e95f54740191dcb4202de8ca1a2601c0e4a8f
SHA1: c6a18ea53beacaffddf23920e8081b3d8a1f6623
MD5sum: 960974567efaab953e5be9917921a85e
Description: Cosmic Text Editor

Package: cosmic-files-ime
Version: 0.1.0+ge65529d-77
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 86553
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0+ge65529d-77_amd64.deb
Size: 24913760
SHA256: 62340f44140108d89a8b2f6bd9bff2f7606d0ba0e797db2656cb7aeea1305ff1
SHA1: 6e5dd4ff8ac568f049f6f525dc710efbf6da3ce7
MD5sum: c38b7aba25889efcd2d4e9e05e7a5e56
Description: Cosmic File Manager

Package: cosmic-term-ime
Version: 0.1.0+gc04afbc-77
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 42088
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0+gc04afbc-77_amd64.deb
Size: 12017134
SHA256: 8ed18ebc092e37edd5117aff0bb902b466e74ab1688f1ad04337e22543a746d2
SHA1: c175823e7f354b5220d2b74de9bc8bd25cb3d14f
MD5sum: 8688dcecfb05a299cc09bc54234b1e04
Description: COSMIC Terminal

