Package: cosmic-app-library-ime
Version: 0.1.0+160-795e69d
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 26689
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-app-library
Replaces: cosmic-app-library
Provides: cosmic-app-library
Homepage: https://github.com/pop-os/cosmic-app-library
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime_0.1.0+160-795e69d_amd64.deb
Size: 6847228
SHA256: 393c8ddd065381438732ac91d4562da1dc900c44141e7acc67a198b1af31f73b
SHA1: 3177967ac9fb1d96e124b68c876ae5024926de01
MD5sum: cd90589eb54ce90c495861196e22b816
Description: Cosmic App Library

Package: cosmic-app-library-ime-dbgsym
Source: cosmic-app-library-ime
Version: 0.1.0+160-795e69d
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 6227
Depends: cosmic-app-library-ime (= 0.1.0+160-795e69d)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime-dbgsym_0.1.0+160-795e69d_amd64.deb
Size: 849568
SHA256: 2f663535fe08940b00156fd093901e5f0d5a9f282786c93fee8fa0a40020053c
SHA1: b7a6e1292b7e966a2652302cd9a1bb0d34aa3895
MD5sum: 7b36de59846880aac9b89e53f42e658f
Description: debug symbols for cosmic-app-library-ime
Build-Ids: 8ad1ea2064ff331dc2fc4b1168f1a5eceef27fc3

Package: cosmic-edit-ime
Version: 0.1.0+160-795e69d
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 42484
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.35.8), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0+160-795e69d_amd64.deb
Size: 11745172
SHA256: 21b3e473cb1decd5615b7a72710d341fcd7f42ece575929d8589a7c373a14ba2
SHA1: 04906d47018501620cbd9ca36d9392d4dfdc081a
MD5sum: 40064d9bb8377a7c57bb18101e08fbd4
Description: Cosmic Text Editor

Package: cosmic-edit-ime-dbgsym
Source: cosmic-edit-ime
Version: 0.1.0+160-795e69d
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 9957
Depends: cosmic-edit-ime (= 0.1.0+160-795e69d)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime-dbgsym_0.1.0+160-795e69d_amd64.deb
Size: 1380840
SHA256: b2426896f2da1bdd3d2da72d98f96ccb900ddc1f5953f622b1e3151aa317b02a
SHA1: 9dbed85c3610d18a33aa65512d0c4332118b4420
MD5sum: cb501b75969f6693377353588afaf166
Description: debug symbols for cosmic-edit-ime
Build-Ids: b3e8db6f06be82dda785bb1ba58ae3228e8b3bcd

Package: cosmic-files-ime
Version: 0.1.0+160-795e69d
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 80639
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.35.8), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0+160-795e69d_amd64.deb
Size: 21381060
SHA256: f5b4d6a04e8c01fb1a411dfaf4e59ef08b94ba1e1fe87b543b94d40ba0246475
SHA1: b728c9551f3260ed20cd7bf81279c3ba2721c443
MD5sum: 26ae2ad58fdb9d35ac9f61dc3309311c
Description: Cosmic File Manager

Package: cosmic-files-ime-dbgsym
Source: cosmic-files-ime
Version: 0.1.0+160-795e69d
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 18890
Depends: cosmic-files-ime (= 0.1.0+160-795e69d)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime-dbgsym_0.1.0+160-795e69d_amd64.deb
Size: 2569144
SHA256: c8fe9de3d897e70f4f392534fe375f295916fec20139078b255f7201d91fa1ff
SHA1: 55698b907e8cfd04755e30745d645ffb7067fdb9
MD5sum: 096220a61382dcdeb6e07f3e8759f5c3
Description: debug symbols for cosmic-files-ime
Build-Ids: 90e4909147ef9855802844e50811e0333a5bdffd a04af0c8e3c5b81b8e710c03554149f1bb658c41

Package: cosmic-launcher-ime
Version: 0.1.0+160-795e69d
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 26104
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0), pop-launcher
Conflicts: cosmic-launcher
Replaces: cosmic-launcher
Provides: cosmic-launcher
Homepage: https://github.com/pop-os/cosmic-launcher
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime_0.1.0+160-795e69d_amd64.deb
Size: 6637892
SHA256: 7f07fc077d31367551b64b5c7257a9d2839cf860fab9b3ca41c3a17dd252c7bd
SHA1: 649280f4f432145215780d64eef004ca74fc3438
MD5sum: bd8dd514888f6c5f813df74d13777f00
Description: Cosmic Launcher

Package: cosmic-launcher-ime-dbgsym
Source: cosmic-launcher-ime
Version: 0.1.0+160-795e69d
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 6854
Depends: cosmic-launcher-ime (= 0.1.0+160-795e69d)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime-dbgsym_0.1.0+160-795e69d_amd64.deb
Size: 934240
SHA256: db5b239a93e5cb14fc821b4e013883dd56fa0af6126e36f2de19a24cd8670724
SHA1: 5a71bde95d31c1a21939576e105b9e966e2ce896
MD5sum: 57df11eaeedc9784883c24745b4cf376
Description: debug symbols for cosmic-launcher-ime
Build-Ids: 2e31d4f5accfb113c4fb6242a84a6e8b395528c1

Package: cosmic-player-ime
Version: 0.1.0+155-54adf47
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 33881
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.31.8), libgstreamer-plugins-base1.0-0 (>= 1.10.0), libgstreamer1.0-0 (>= 1.6.0), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good
Conflicts: cosmic-player
Replaces: cosmic-player
Provides: cosmic-player
Homepage: https://github.com/pop-os/cosmic-player
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-player-ime/cosmic-player-ime_0.1.0+155-54adf47_amd64.deb
Size: 9009656
SHA256: f812ce6d8e14c331ee6e17929a06e57d547d029de739e7a13fbe30e410fa3eb1
SHA1: 17fcec5aa7d6e4f07b7b7471211e9ef1911a7e43
MD5sum: 489f726d33ad6c24347c651332514968
Description: Cosmic Media Player

Package: cosmic-player-ime-dbgsym
Source: cosmic-player-ime
Version: 0.1.0+155-54adf47
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 7994
Depends: cosmic-player-ime (= 0.1.0+155-54adf47)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-player-ime/cosmic-player-ime-dbgsym_0.1.0+155-54adf47_amd64.deb
Size: 1137380
SHA256: 3a3e73704c5bc127f87fba7fc1fb340223b519d387952118b0204cab348a5cb9
SHA1: 93f3b9c7d468e20e4ae486ec4adfe559b890573d
MD5sum: 8a29654d97dcfb8d4dcfb4a9bdc2afa8
Description: debug symbols for cosmic-player-ime
Build-Ids: 0f946660e97d8a65aaab0e2965e7a9aec28d499e

Package: cosmic-term-ime
Version: 0.1.0+160-795e69d
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 41135
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0+160-795e69d_amd64.deb
Size: 10767684
SHA256: a6ed42667dce05672e13938b7c267df4af53b672f3b6ed7098d4361a54fad955
SHA1: 8e117a2101d2a1c1ea10f6d15b398d46b1b17a5d
MD5sum: ff89bd1c5033f809554527b87e6f7aa0
Description: COSMIC Terminal

Package: cosmic-term-ime-dbgsym
Source: cosmic-term-ime
Version: 0.1.0+160-795e69d
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 9866
Depends: cosmic-term-ime (= 0.1.0+160-795e69d)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime-dbgsym_0.1.0+160-795e69d_amd64.deb
Size: 1363348
SHA256: b53531831a97728f6c75e181338ee7f81ff9d237c4d4ef07d0ca2ed4b8ab4386
SHA1: 5800d31ca17b2d134fa87354b997a23c78862b13
MD5sum: 6522f508e5c5157a88d741507492d225
Description: debug symbols for cosmic-term-ime
Build-Ids: 8c9309eb7ba1638382f8a32541d8ae651c20fb3a

