Package: cosmic-app-library-ime
Version: 0.1.0+155-54adf47
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 26765
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-app-library
Replaces: cosmic-app-library
Provides: cosmic-app-library
Homepage: https://github.com/pop-os/cosmic-app-library
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime_0.1.0+155-54adf47_amd64.deb
Size: 6855344
SHA256: 2dfc52e89264910101de39310fe3da92538adb568f215939b6e5247c1e86348a
SHA1: 670ad415231bf76f84135326e5cdd71b2d323979
MD5sum: 31ec8f065dad2e20d495f33096178078
Description: Cosmic App Library

Package: cosmic-app-library-ime-dbgsym
Source: cosmic-app-library-ime
Version: 0.1.0+155-54adf47
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 6228
Depends: cosmic-app-library-ime (= 0.1.0+155-54adf47)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime-dbgsym_0.1.0+155-54adf47_amd64.deb
Size: 849924
SHA256: b2483a1ffd8c9366c0d987187f735bb1cbd498e28f21e200bce10be4511b2856
SHA1: 3970efad16a36b669418b7bd46cd0c0cb5a928a9
MD5sum: b13af4a7982a312f442df1c597d4dfca
Description: debug symbols for cosmic-app-library-ime
Build-Ids: a4f5f230ce7cf37fc07b71881c4812adcc646995

Package: cosmic-edit-ime
Version: 0.1.0+155-54adf47
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 45207
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.35.8), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0+155-54adf47_amd64.deb
Size: 12412960
SHA256: 9900c4882a9b4e6d558de02c1cf4d22ef7a4b09b7647a0268386b8947b51f3f0
SHA1: 18fa4367577562f84293f59b673352135c84086e
MD5sum: 52f863d62785f6dacd68b10f916b0dc2
Description: Cosmic Text Editor

Package: cosmic-edit-ime-dbgsym
Source: cosmic-edit-ime
Version: 0.1.0+155-54adf47
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 10515
Depends: cosmic-edit-ime (= 0.1.0+155-54adf47)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime-dbgsym_0.1.0+155-54adf47_amd64.deb
Size: 1454648
SHA256: fd4f4d465ed81522c6d0e383445c0806e8cabdaf695767a71f3a1f5cf57416a0
SHA1: 08a03532af3aac081237723f3ed070de3e55968f
MD5sum: d8eca6289d49bde164e634ddd2ef6c46
Description: debug symbols for cosmic-edit-ime
Build-Ids: cf6a17929b8bf1db78d01508045f47230b6a5827

Package: cosmic-files-ime
Version: 0.1.0+155-54adf47
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 83437
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.35.8), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0+155-54adf47_amd64.deb
Size: 21929968
SHA256: 6f6d75dece08df0f8839df912f7364e73680493fd20836c77c4b16b4cd2ef452
SHA1: 6e44f9eac46e0c43fd8dcc69c8072d287da563bb
MD5sum: 44d6ee36fa06a284771b00ac92b656da
Description: Cosmic File Manager

Package: cosmic-files-ime-dbgsym
Source: cosmic-files-ime
Version: 0.1.0+155-54adf47
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 19290
Depends: cosmic-files-ime (= 0.1.0+155-54adf47)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime-dbgsym_0.1.0+155-54adf47_amd64.deb
Size: 2624636
SHA256: f817af18a6e0f273755c01286ab0068bdada2b869c1c9cc8b5e96bc8040e6c53
SHA1: a974df1747739e140bdc4222738aa2e8a7c8c372
MD5sum: 71570f725fae79a6550a2c112751a4b2
Description: debug symbols for cosmic-files-ime
Build-Ids: ab974cf37bfaa1d9bea4792dc49ca3c4576e759c e535637febd502ad9e207515a39c6971f5feb9ab

Package: cosmic-launcher-ime
Version: 0.1.0+155-54adf47
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 26189
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0), pop-launcher
Conflicts: cosmic-launcher
Replaces: cosmic-launcher
Provides: cosmic-launcher
Homepage: https://github.com/pop-os/cosmic-launcher
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime_0.1.0+155-54adf47_amd64.deb
Size: 6661836
SHA256: 4191d93ae6c7190da0193450993ed6e951494955f4adef2e66543db29f1f7130
SHA1: 5ef487a00896a2e017884f138018827301f62521
MD5sum: c660dd4165dcfd814bdb6c7c3d05d98d
Description: Cosmic Launcher

Package: cosmic-launcher-ime-dbgsym
Source: cosmic-launcher-ime
Version: 0.1.0+155-54adf47
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 6866
Depends: cosmic-launcher-ime (= 0.1.0+155-54adf47)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime-dbgsym_0.1.0+155-54adf47_amd64.deb
Size: 935368
SHA256: 3fef1aad5db1ad0f4dfdca996bc9853bcef80de7da0e1da1fe1810902bd3aa98
SHA1: 93382b7c1b8003308723b234ad3cba3d1123d98e
MD5sum: 6b2e132bb062f64850ae903f320a96d7
Description: debug symbols for cosmic-launcher-ime
Build-Ids: d07a0201d02b0c742c1bd1d508b20cc8cc80a25f

Package: cosmic-player-ime
Version: 0.1.0+155-54adf47
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 33881
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.31.8), libgstreamer-plugins-base1.0-0 (>= 1.10.0), libgstreamer1.0-0 (>= 1.6.0), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good
Conflicts: cosmic-player
Replaces: cosmic-player
Provides: cosmic-player
Homepage: https://github.com/pop-os/cosmic-player
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-player-ime/cosmic-player-ime_0.1.0+155-54adf47_amd64.deb
Size: 9009656
SHA256: f812ce6d8e14c331ee6e17929a06e57d547d029de739e7a13fbe30e410fa3eb1
SHA1: 17fcec5aa7d6e4f07b7b7471211e9ef1911a7e43
MD5sum: 489f726d33ad6c24347c651332514968
Description: Cosmic Media Player

Package: cosmic-player-ime-dbgsym
Source: cosmic-player-ime
Version: 0.1.0+155-54adf47
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 7994
Depends: cosmic-player-ime (= 0.1.0+155-54adf47)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-player-ime/cosmic-player-ime-dbgsym_0.1.0+155-54adf47_amd64.deb
Size: 1137380
SHA256: 3a3e73704c5bc127f87fba7fc1fb340223b519d387952118b0204cab348a5cb9
SHA1: 93f3b9c7d468e20e4ae486ec4adfe559b890573d
MD5sum: 8a29654d97dcfb8d4dcfb4a9bdc2afa8
Description: debug symbols for cosmic-player-ime
Build-Ids: 0f946660e97d8a65aaab0e2965e7a9aec28d499e

Package: cosmic-term-ime
Version: 0.1.0+155-54adf47
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 43851
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0+155-54adf47_amd64.deb
Size: 11402952
SHA256: 88adbb8338e3bceec19e92d666a55b97d7db8c75c5c71750403d802715d9cf85
SHA1: 412959c8583ec30f6fb428a37a33ec2102367090
MD5sum: d888f55e2983a89c442654ac71f1b587
Description: COSMIC Terminal

Package: cosmic-term-ime-dbgsym
Source: cosmic-term-ime
Version: 0.1.0+155-54adf47
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 10438
Depends: cosmic-term-ime (= 0.1.0+155-54adf47)
Priority: optional
Section: debug
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime-dbgsym_0.1.0+155-54adf47_amd64.deb
Size: 1438400
SHA256: a64480ac8f4a9f25cab963c4aae0e1c3ee4ee1829c4f72282185ad67e4277726
SHA1: 455e26b0f5d3a5b96a0e1074fc702c4299e1c573
MD5sum: 2b1ee388a830a18daac8685e6bf91880
Description: debug symbols for cosmic-term-ime
Build-Ids: 1eb0375aa6693252ba651125062d41d8a4ba5d6b

