Package: cosmic-app-library-ime
Version: 0.1.0+107-c5d8c99
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 27057
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-app-library
Replaces: cosmic-app-library
Provides: cosmic-app-library
Homepage: https://github.com/pop-os/cosmic-app-library
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime_0.1.0+107-c5d8c99_amd64.deb
Size: 7754422
SHA256: 3c52e9e7ec29d5591a48e368aa4dd300472ab6e77a062d36e197c2cb750b7c70
SHA1: 87e61e489164e74ea03e78000c610454008d3ee5
MD5sum: fd35d5d1bed0d685eb46d625373b037e
Description: Cosmic App Library

Package: cosmic-edit-ime
Version: 0.1.0+107-13a7662
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 43176
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0+107-13a7662_amd64.deb
Size: 13112426
SHA256: 98fe1fd5a24d17c2b732941829e25c9472588061a5678d8d10daf34d49b0dd81
SHA1: f119b9e1089c6ffec552e9d87e48baf50acabcc2
MD5sum: 793dc139f4ba78506be7fb928a3101b0
Description: Cosmic Text Editor

Package: cosmic-files-ime
Version: 0.1.0+107-3ff39c0
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 85615
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0+107-3ff39c0_amd64.deb
Size: 24877054
SHA256: 247cc48b09ed907c867b41ce49c0613e18b139a0f1915592abc9f2efd428ac77
SHA1: e4a94e9a64159515a60e1ffb6abcea69c5de90fb
MD5sum: 97025cfc900b20c093c6fd7af710669a
Description: Cosmic File Manager

Package: cosmic-launcher-ime
Version: 0.1.0+107-d9508ec
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 26815
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0), pop-launcher
Conflicts: cosmic-launcher
Replaces: cosmic-launcher
Provides: cosmic-launcher
Homepage: https://github.com/pop-os/cosmic-launcher
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime_0.1.0+107-d9508ec_amd64.deb
Size: 7580538
SHA256: 55ba1932bb1104f651a06541b17d75ab3e1686f14e81b235009920e45fe337cb
SHA1: 63f69e539d3b7fd8c476b2da2f085521ce1b146f
MD5sum: 3be160043b10052fadcead3558680120
Description: Cosmic Launcher

Package: cosmic-term-ime
Version: 0.1.0+107-daac1dc
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 41616
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0+107-daac1dc_amd64.deb
Size: 11969092
SHA256: 58526367b58b565aa39834fb52b5f21eeb801a703152bb6d0009fd145c548d2e
SHA1: 21aa829a85005e9f67f571217841bf9d8e37a241
MD5sum: 45e796896d7adf1665e1478c3a9e5923
Description: COSMIC Terminal

