Package: cosmic-app-library-ime
Version: 0.1.0+99-6806d2c
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 26988
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-app-library
Replaces: cosmic-app-library
Provides: cosmic-app-library
Homepage: https://github.com/pop-os/cosmic-app-library
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-app-library-ime/cosmic-app-library-ime_0.1.0+99-6806d2c_amd64.deb
Size: 7731644
SHA256: 440863f1a55402eafbfaf83a21ae44a9a35aeded20d65afa643d9a9606a5c927
SHA1: 49756948638b1a5b89f27ca929d79a4b01a38182
MD5sum: 116503c8d3dbb926668457b93fe539f2
Description: Cosmic App Library

Package: cosmic-edit-ime
Version: 0.1.0+99-13a7662
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 43176
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-edit
Replaces: cosmic-edit
Provides: cosmic-edit
Homepage: https://github.com/kenz-gelsoft/cosmic-edit
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-edit-ime/cosmic-edit-ime_0.1.0+99-13a7662_amd64.deb
Size: 13112408
SHA256: b2abed09eb3d82f9099e2988c4d36a1061ba2c577b72c760ce3e4ddbd246ec01
SHA1: 31e797861e8c928d055133345de6a6a1da4602e7
MD5sum: 9a40a2d6a1e8f374db43a153260a57f6
Description: Cosmic Text Editor

Package: cosmic-files-ime
Version: 0.1.0+99-3ff39c0
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 85615
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0), xdg-utils
Conflicts: cosmic-files
Replaces: cosmic-files
Provides: cosmic-files
Homepage: https://github.com/pop-os/cosmic-files
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-files-ime/cosmic-files-ime_0.1.0+99-3ff39c0_amd64.deb
Size: 24877156
SHA256: aed000966d8a453b4943240d89417e203f008f16b84224ff36a3605fe1d3812c
SHA1: 8310865074fe6d5e0778ae6694ffb654ea47183e
MD5sum: e3672f721d94133790ce9b61626bb14b
Description: Cosmic File Manager

Package: cosmic-launcher-ime
Version: 0.1.0+99-c30a9f7
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 26631
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0), pop-launcher
Conflicts: cosmic-launcher
Replaces: cosmic-launcher
Provides: cosmic-launcher
Homepage: https://github.com/pop-os/cosmic-launcher
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-launcher-ime/cosmic-launcher-ime_0.1.0+99-c30a9f7_amd64.deb
Size: 7563306
SHA256: cc85a716a90f9e5b52b65c17b9b30eea5bf4d9402b2290ebf01c35c33222a558
SHA1: 8a08048e556c6e7fe77a9f27f0fe76aa0d1f482b
MD5sum: 60ae185fcd9c4a61e77b27ed23264812
Description: Cosmic Launcher

Package: cosmic-term-ime
Version: 0.1.0+99-daac1dc
Architecture: amd64
Maintainer: KENZ <KENZ.gelsoft@gmail.com>
Installed-Size: 41616
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Conflicts: cosmic-term
Replaces: cosmic-term
Provides: cosmic-term, x-terminal-emulator
Homepage: https://github.com/kenz-gelsoft/cosmic-term
Priority: optional
Section: admin
Filename: pool/main/c/cosmic-term-ime/cosmic-term-ime_0.1.0+99-daac1dc_amd64.deb
Size: 11969100
SHA256: 9bf1beb43473194967d7e94a7ce856afbb152923951aaee10e0cc126ab520ab1
SHA1: e173b8fc7d54713e1bcb51749bd69344a1617a89
MD5sum: facccb69295c29c9b42918df57737882
Description: COSMIC Terminal

