name: Build RPM (AlmaLinux 10)

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build-all:
    runs-on: ubuntu-latest
    container:
      image: almalinux:10
      options: --user root
  
    strategy:
      fail-fast: false
      matrix:
        arch: [amd64]
        id:
          - files
          - applibrary
          - launcher
          - edit
          - term
        include:
          - id: files
            name: cosmic-files
            repo: pop-os/cosmic-files
            ref: epoch-1.0.3
            patch: |
              cat <<EOF >> Cargo.toml
              [patch.'https://github.com/pop-os/libcosmic']
              libcosmic = { git = "https://github.com/kenz-gelsoft/libcosmic.git", branch = "backport-input-method" }
              EOF
          - id: applibrary
            name: cosmic-app-library
            repo: pop-os/cosmic-applibrary
            ref: epoch-1.0.3
            patch: |
              cat <<EOF >> Cargo.toml
              [patch.'https://github.com/pop-os/libcosmic']
              libcosmic = { git = "https://github.com/kenz-gelsoft/libcosmic.git", branch = "backport-input-method" }
              EOF
          - id: launcher
            name: cosmic-launcher
            repo: pop-os/cosmic-launcher
            ref: epoch-1.0.3
            patch: |
              cat <<EOF >> Cargo.toml
              [patch.'https://github.com/pop-os/libcosmic']
              libcosmic = { git = "https://github.com/kenz-gelsoft/libcosmic.git", branch = "backport-input-method" }
              EOF
          - id: edit
            name: cosmic-edit
            repo: kenz-gelsoft/cosmic-edit
            ref: backport-input-method
            patch: ""
          - id: term
            name: cosmic-term
            repo: kenz-gelsoft/cosmic-term
            ref: backport-input-method
            patch: ""

    name: Build ${{ matrix.name }} (${{ matrix.arch }})
    steps:
      - name: Install Git
        run: dnf install -y git
    
      - name: Checkout this repo
        uses: actions/checkout@v4
        with:
          path: "build"

      - name: Build Component
        uses: ./build/.github/actions/build-rpm
        with:
          app_name: ${{ matrix.name }}
          repository: ${{ matrix.repo }}
          ref: ${{ matrix.ref }}
          cargo_patch: ${{ matrix.patch }}
          arch: ${{ matrix.arch }}

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          # 全ての成果物を一つの名前空間（packages）に集約しやすくする
          name: all-packages-${{ matrix.id }}-${{ matrix.arch }}
          path: dist/*.rpm
